<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="1159-72202779"/>
    <relation id="sduchon_1331050684517">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331050684517</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1329855803755"/>
            <term id="sduchon_1329855725973"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331050697540">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331050697540</creation-date>
            <lastModificationDate>1370598154127</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1329855917744"/>
            <term id="sduchon_1329855803755"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331050709987">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">NO</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ASSOC</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331050709987</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1329855846982"/>
            <term id="sduchon_1329855725973"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1368784961936">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1368784961936</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1329856034463"/>
            <term id="sduchon_1329855846982"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1368784967103">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1368784967103</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1368784937552"/>
            <term id="sduchon_1329856034463"/>
        </positioning>
    </relation>
    <unit id="TXT_IMPORTER_1329855687613">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687613</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687614">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687614</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687615">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687615</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687616">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687616</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="167"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687617">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687617</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="199"/>
            </end>
            <start>
                <singlePosition index="167"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687618">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687618</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="208"/>
            </end>
            <start>
                <singlePosition index="199"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687619">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687619</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="218"/>
            </end>
            <start>
                <singlePosition index="208"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687620">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687620</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="319"/>
            </end>
            <start>
                <singlePosition index="218"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687621">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687621</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="417"/>
            </end>
            <start>
                <singlePosition index="319"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687622">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687622</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="428"/>
            </end>
            <start>
                <singlePosition index="417"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687623">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687623</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="437"/>
            </end>
            <start>
                <singlePosition index="428"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687624">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687624</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="503"/>
            </end>
            <start>
                <singlePosition index="437"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687625">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687625</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="554"/>
            </end>
            <start>
                <singlePosition index="503"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687626">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687626</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="570"/>
            </end>
            <start>
                <singlePosition index="554"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687627">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687627</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="577"/>
            </end>
            <start>
                <singlePosition index="570"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687628">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687628</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="584"/>
            </end>
            <start>
                <singlePosition index="577"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687629">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687629</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="639"/>
            </end>
            <start>
                <singlePosition index="584"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687630">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687630</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="659"/>
            </end>
            <start>
                <singlePosition index="639"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687631">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687631</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="708"/>
            </end>
            <start>
                <singlePosition index="659"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687632">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687632</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="715"/>
            </end>
            <start>
                <singlePosition index="708"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687633">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687633</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="775"/>
            </end>
            <start>
                <singlePosition index="715"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687634">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687634</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="795"/>
            </end>
            <start>
                <singlePosition index="775"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687635">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687635</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="808"/>
            </end>
            <start>
                <singlePosition index="795"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687636">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687636</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="826"/>
            </end>
            <start>
                <singlePosition index="808"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687637">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687637</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="839"/>
            </end>
            <start>
                <singlePosition index="826"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687638">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687638</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="875"/>
            </end>
            <start>
                <singlePosition index="839"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687639">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687639</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="882"/>
            </end>
            <start>
                <singlePosition index="875"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687640">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687640</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="937"/>
            </end>
            <start>
                <singlePosition index="882"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687641">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687641</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="957"/>
            </end>
            <start>
                <singlePosition index="937"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687642">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687642</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="973"/>
            </end>
            <start>
                <singlePosition index="957"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687643">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687643</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="980"/>
            </end>
            <start>
                <singlePosition index="973"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687644">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687644</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1036"/>
            </end>
            <start>
                <singlePosition index="980"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687645">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687645</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1056"/>
            </end>
            <start>
                <singlePosition index="1036"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687646">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687646</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1120"/>
            </end>
            <start>
                <singlePosition index="1056"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687647">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687647</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1127"/>
            </end>
            <start>
                <singlePosition index="1120"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687648">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687648</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1137"/>
            </end>
            <start>
                <singlePosition index="1127"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687649">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687649</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1147"/>
            </end>
            <start>
                <singlePosition index="1137"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329855687650">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329855687650</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1155"/>
            </end>
            <start>
                <singlePosition index="1147"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1329855725973">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1329855725973</creation-date>
            <lastModificationDate>1329855746019</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="695"/>
            </end>
            <start>
                <singlePosition index="685"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1329855784941">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1329855784941</creation-date>
            <lastModificationDate>1329855792086</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="708"/>
            </end>
            <start>
                <singlePosition index="700"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1329855803755">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1329855803755</creation-date>
            <lastModificationDate>1330685088072</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="826"/>
            </end>
            <start>
                <singlePosition index="814"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1329855846982">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1329855846982</creation-date>
            <lastModificationDate>1329855873409</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="970"/>
            </end>
            <start>
                <singlePosition index="959"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1329855917744">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1329855917744</creation-date>
            <lastModificationDate>1368784954311</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1085"/>
            </end>
            <start>
                <singlePosition index="1080"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1329856008692">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1329856008692</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="856"/>
            </end>
            <start>
                <singlePosition index="854"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1329856013107">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1329856013107</creation-date>
            <lastModificationDate>1329856015743</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1098"/>
            </end>
            <start>
                <singlePosition index="1096"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1329856019799">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1329856019799</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1103"/>
            </end>
            <start>
                <singlePosition index="1099"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1329856034463">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1329856034463</creation-date>
            <lastModificationDate>1368784932142</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1060"/>
            </end>
            <start>
                <singlePosition index="1058"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1329855878463">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1329855878463</creation-date>
            <lastModificationDate>1329855912081</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1085"/>
            </end>
            <start>
                <singlePosition index="1067"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1368784937552">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1368784937552</creation-date>
            <lastModificationDate>1368784941677</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1062"/>
            </end>
            <start>
                <singlePosition index="1061"/>
            </start>
        </positioning>
    </unit>
</annotations>
