<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="1869-96350364"/>
    <relation id="sduchon_1331224801381">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>INDIRECTE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331224801381</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330029771526"/>
            <term id="sduchon_1330029762791"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331224833488">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331224833488</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330030381674"/>
            <term id="sduchon_1330029836690"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331224880560">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331224880560</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330030426943"/>
            <term id="sduchon_1330029868905"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331224895655">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331224895655</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330030444750"/>
            <term id="sduchon_1330030426943"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331224949300">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">NO</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ASSOC</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331224949300</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330030105115"/>
            <term id="sduchon_1330029762791"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1332151345456">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1332151345456</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330030325375"/>
            <term id="sduchon_1330029771526"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1332151353406">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>INDIRECTE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1332151353406</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330029836690"/>
            <term id="sduchon_1330030325375"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1332151372692">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">NO</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ASSOC</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1332151372692</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330029762791"/>
            <term id="jmuzerelle_1331203617255"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1332151417389">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1332151417389</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330030529337"/>
            <term id="sduchon_1330030444750"/>
        </positioning>
    </relation>
    <unit id="TXT_IMPORTER_1330029730907">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730907</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730908">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730908</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730909">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730909</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730910">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730910</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="169"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730911">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730911</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="270"/>
            </end>
            <start>
                <singlePosition index="169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730912">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730912</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="368"/>
            </end>
            <start>
                <singlePosition index="270"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730913">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730913</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="379"/>
            </end>
            <start>
                <singlePosition index="368"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730914">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730914</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="387"/>
            </end>
            <start>
                <singlePosition index="379"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730915">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730915</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="419"/>
            </end>
            <start>
                <singlePosition index="387"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730916">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730916</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="428"/>
            </end>
            <start>
                <singlePosition index="419"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730917">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730917</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="437"/>
            </end>
            <start>
                <singlePosition index="428"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730918">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730918</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="503"/>
            </end>
            <start>
                <singlePosition index="437"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730919">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730919</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="559"/>
            </end>
            <start>
                <singlePosition index="503"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730920">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730920</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="575"/>
            </end>
            <start>
                <singlePosition index="559"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730921">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730921</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="588"/>
            </end>
            <start>
                <singlePosition index="575"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730922">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730922</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="595"/>
            </end>
            <start>
                <singlePosition index="588"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730923">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730923</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="608"/>
            </end>
            <start>
                <singlePosition index="595"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730924">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730924</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="615"/>
            </end>
            <start>
                <singlePosition index="608"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730925">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730925</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="622"/>
            </end>
            <start>
                <singlePosition index="615"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730926">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730926</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="677"/>
            </end>
            <start>
                <singlePosition index="622"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730927">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730927</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="697"/>
            </end>
            <start>
                <singlePosition index="677"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730928">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730928</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="802"/>
            </end>
            <start>
                <singlePosition index="697"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730929">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730929</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="809"/>
            </end>
            <start>
                <singlePosition index="802"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730930">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730930</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="864"/>
            </end>
            <start>
                <singlePosition index="809"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730931">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730931</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="884"/>
            </end>
            <start>
                <singlePosition index="864"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730932">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730932</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="901"/>
            </end>
            <start>
                <singlePosition index="884"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730933">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730933</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="908"/>
            </end>
            <start>
                <singlePosition index="901"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730934">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730934</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="964"/>
            </end>
            <start>
                <singlePosition index="908"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730935">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730935</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="984"/>
            </end>
            <start>
                <singlePosition index="964"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730936">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730936</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="991"/>
            </end>
            <start>
                <singlePosition index="984"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730937">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730937</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="998"/>
            </end>
            <start>
                <singlePosition index="991"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730938">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730938</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1055"/>
            </end>
            <start>
                <singlePosition index="998"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730939">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730939</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1076"/>
            </end>
            <start>
                <singlePosition index="1055"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730940">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730940</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1200"/>
            </end>
            <start>
                <singlePosition index="1076"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730941">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730941</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1207"/>
            </end>
            <start>
                <singlePosition index="1200"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730942">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730942</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1264"/>
            </end>
            <start>
                <singlePosition index="1207"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730943">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730943</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1285"/>
            </end>
            <start>
                <singlePosition index="1264"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730944">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730944</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1293"/>
            </end>
            <start>
                <singlePosition index="1285"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730945">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730945</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1300"/>
            </end>
            <start>
                <singlePosition index="1293"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730946">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730946</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1357"/>
            </end>
            <start>
                <singlePosition index="1300"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730947">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730947</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1378"/>
            </end>
            <start>
                <singlePosition index="1357"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730948">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730948</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1381"/>
            </end>
            <start>
                <singlePosition index="1378"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730949">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730949</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1388"/>
            </end>
            <start>
                <singlePosition index="1381"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730950">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730950</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1445"/>
            </end>
            <start>
                <singlePosition index="1388"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730951">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730951</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1466"/>
            </end>
            <start>
                <singlePosition index="1445"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730952">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730952</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1481"/>
            </end>
            <start>
                <singlePosition index="1466"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730953">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730953</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1488"/>
            </end>
            <start>
                <singlePosition index="1481"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730954">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730954</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1545"/>
            </end>
            <start>
                <singlePosition index="1488"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730955">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730955</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1566"/>
            </end>
            <start>
                <singlePosition index="1545"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730956">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730956</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1588"/>
            </end>
            <start>
                <singlePosition index="1566"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730957">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730957</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1595"/>
            </end>
            <start>
                <singlePosition index="1588"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730958">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730958</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1657"/>
            </end>
            <start>
                <singlePosition index="1595"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730959">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730959</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1678"/>
            </end>
            <start>
                <singlePosition index="1657"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730960">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730960</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1691"/>
            </end>
            <start>
                <singlePosition index="1678"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730961">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730961</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1696"/>
            </end>
            <start>
                <singlePosition index="1691"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730962">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730962</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1709"/>
            </end>
            <start>
                <singlePosition index="1696"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730963">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730963</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1718"/>
            </end>
            <start>
                <singlePosition index="1709"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730964">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730964</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1725"/>
            </end>
            <start>
                <singlePosition index="1718"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730965">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730965</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1782"/>
            </end>
            <start>
                <singlePosition index="1725"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730966">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730966</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1803"/>
            </end>
            <start>
                <singlePosition index="1782"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730967">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730967</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1820"/>
            </end>
            <start>
                <singlePosition index="1803"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730968">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730968</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1827"/>
            </end>
            <start>
                <singlePosition index="1820"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730969">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730969</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1837"/>
            </end>
            <start>
                <singlePosition index="1827"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730970">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730970</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1847"/>
            </end>
            <start>
                <singlePosition index="1837"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330029730971">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330029730971</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1855"/>
            </end>
            <start>
                <singlePosition index="1847"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330029762791">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330029762791</creation-date>
            <lastModificationDate>1331203649390</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="721"/>
            </end>
            <start>
                <singlePosition index="710"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330029853097">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330029853097</creation-date>
            <lastModificationDate>1331049522819</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="795"/>
            </end>
            <start>
                <singlePosition index="780"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330029877880">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330029877880</creation-date>
            <lastModificationDate>1331049538294</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1107"/>
            </end>
            <start>
                <singlePosition index="1094"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330029891487">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330029891487</creation-date>
            <lastModificationDate>1331204541918</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1153"/>
            </end>
            <start>
                <singlePosition index="1146"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330030168895">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330030168895</creation-date>
            <lastModificationDate>1330030173908</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1579"/>
            </end>
            <start>
                <singlePosition index="1566"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330030177799">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330030177799</creation-date>
            <lastModificationDate>1331204629042</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1588"/>
            </end>
            <start>
                <singlePosition index="1580"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330030322695">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330030322695</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="699"/>
            </end>
            <start>
                <singlePosition index="697"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330030325375">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330030325375</creation-date>
            <lastModificationDate>1330036582615</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="759"/>
            </end>
            <start>
                <singlePosition index="757"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330030367507">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330030367507</creation-date>
            <lastModificationDate>1331204505221</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="894"/>
            </end>
            <start>
                <singlePosition index="892"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330030381674">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330030381674</creation-date>
            <lastModificationDate>1330036592199</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1080"/>
            </end>
            <start>
                <singlePosition index="1079"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330030426943">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330030426943</creation-date>
            <lastModificationDate>1330030431244</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1112"/>
            </end>
            <start>
                <singlePosition index="1108"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330030444750">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330030444750</creation-date>
            <lastModificationDate>1330030523455</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1132"/>
            </end>
            <start>
                <singlePosition index="1127"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330030529337">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330030529337</creation-date>
            <lastModificationDate>1330030533303</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1136"/>
            </end>
            <start>
                <singlePosition index="1133"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1331203617255">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1331203617255</creation-date>
            <lastModificationDate>1370610306780</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="751"/>
            </end>
            <start>
                <singlePosition index="733"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330030105115">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330030105115</creation-date>
            <lastModificationDate>1331204549556</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1177"/>
            </end>
            <start>
                <singlePosition index="1154"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330029771526">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330029771526</creation-date>
            <lastModificationDate>1331203607943</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="751"/>
            </end>
            <start>
                <singlePosition index="722"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330029836690">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330029836690</creation-date>
            <lastModificationDate>1331204486090</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="795"/>
            </end>
            <start>
                <singlePosition index="770"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330029868905">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330029868905</creation-date>
            <lastModificationDate>1330029873572</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1107"/>
            </end>
            <start>
                <singlePosition index="1085"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1368796391474">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1368796391474</creation-date>
            <lastModificationDate>1368796394716</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="751"/>
            </end>
            <start>
                <singlePosition index="744"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1368796433678">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">NULL</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">EXPL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1368796433678</creation-date>
            <lastModificationDate>1368796438895</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1468"/>
            </end>
            <start>
                <singlePosition index="1466"/>
            </start>
        </positioning>
    </unit>
</annotations>
