<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="2622-56784321"/>
    <relation id="sduchon_1331219002625">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331219002625</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330017879182"/>
            <term id="sduchon_1330016471632"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331219023274">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331219023274</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330017906801"/>
            <term id="sduchon_1330017879182"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331219041591">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">NO</feature>
                <feature name="REF">8</feature>
            </featureSet>
            <type>ASSOC_PRONOM</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331219041591</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330017859540"/>
            <term id="sduchon_1330016721978"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331219071373">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331219071373</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330017637097"/>
            <term id="sduchon_1330017451411"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331219092123">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331219092123</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330018648012"/>
            <term id="sduchon_1330018729486"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331219107655">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331219107655</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330018729486"/>
            <term id="jmuzerelle_1368793478013"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331219145809">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">8</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331219145809</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330018379382"/>
            <term id="sduchon_1330017859540"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1368793496906">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1368793496906</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1368793478013"/>
            <term id="sduchon_1330017906801"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1368793526800">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1368793526800</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1368793520082"/>
            <term id="sduchon_1330017672665"/>
        </positioning>
    </relation>
    <unit id="TXT_IMPORTER_1330015187193">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187193</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187194">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187194</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187195">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187195</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187196">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187196</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="169"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187197">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187197</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="269"/>
            </end>
            <start>
                <singlePosition index="169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187198">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187198</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="356"/>
            </end>
            <start>
                <singlePosition index="269"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187199">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187199</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="443"/>
            </end>
            <start>
                <singlePosition index="356"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187200">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187200</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="454"/>
            </end>
            <start>
                <singlePosition index="443"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187201">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187201</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="462"/>
            </end>
            <start>
                <singlePosition index="454"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187202">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187202</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="494"/>
            </end>
            <start>
                <singlePosition index="462"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187203">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187203</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="503"/>
            </end>
            <start>
                <singlePosition index="494"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187204">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187204</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="512"/>
            </end>
            <start>
                <singlePosition index="503"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187205">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187205</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="578"/>
            </end>
            <start>
                <singlePosition index="512"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187206">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187206</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="629"/>
            </end>
            <start>
                <singlePosition index="578"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187207">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187207</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="645"/>
            </end>
            <start>
                <singlePosition index="629"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187208">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187208</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="652"/>
            </end>
            <start>
                <singlePosition index="645"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187209">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187209</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="659"/>
            </end>
            <start>
                <singlePosition index="652"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187210">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187210</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="714"/>
            </end>
            <start>
                <singlePosition index="659"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187211">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187211</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="734"/>
            </end>
            <start>
                <singlePosition index="714"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187212">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187212</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="789"/>
            </end>
            <start>
                <singlePosition index="734"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187213">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187213</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="796"/>
            </end>
            <start>
                <singlePosition index="789"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187214">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187214</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="856"/>
            </end>
            <start>
                <singlePosition index="796"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187215">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187215</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="876"/>
            </end>
            <start>
                <singlePosition index="856"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187216">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187216</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="889"/>
            </end>
            <start>
                <singlePosition index="876"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187217">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187217</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="899"/>
            </end>
            <start>
                <singlePosition index="889"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187218">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187218</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="912"/>
            </end>
            <start>
                <singlePosition index="899"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187219">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187219</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="918"/>
            </end>
            <start>
                <singlePosition index="912"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187220">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187220</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="925"/>
            </end>
            <start>
                <singlePosition index="918"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187221">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187221</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="980"/>
            </end>
            <start>
                <singlePosition index="925"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187222">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187222</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1000"/>
            </end>
            <start>
                <singlePosition index="980"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187223">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187223</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1035"/>
            </end>
            <start>
                <singlePosition index="1000"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187224">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187224</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1042"/>
            </end>
            <start>
                <singlePosition index="1035"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187225">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187225</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1102"/>
            </end>
            <start>
                <singlePosition index="1042"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187226">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187226</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1122"/>
            </end>
            <start>
                <singlePosition index="1102"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187227">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187227</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1135"/>
            </end>
            <start>
                <singlePosition index="1122"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187228">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187228</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1162"/>
            </end>
            <start>
                <singlePosition index="1135"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187229">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187229</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1175"/>
            </end>
            <start>
                <singlePosition index="1162"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187230">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187230</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1177"/>
            </end>
            <start>
                <singlePosition index="1175"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187231">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187231</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1184"/>
            </end>
            <start>
                <singlePosition index="1177"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187232">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187232</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1240"/>
            </end>
            <start>
                <singlePosition index="1184"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187233">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187233</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1260"/>
            </end>
            <start>
                <singlePosition index="1240"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187234">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187234</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1411"/>
            </end>
            <start>
                <singlePosition index="1260"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187235">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187235</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1418"/>
            </end>
            <start>
                <singlePosition index="1411"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187236">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187236</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1480"/>
            </end>
            <start>
                <singlePosition index="1418"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187237">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187237</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1501"/>
            </end>
            <start>
                <singlePosition index="1480"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187238">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187238</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1514"/>
            </end>
            <start>
                <singlePosition index="1501"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187239">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187239</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1538"/>
            </end>
            <start>
                <singlePosition index="1514"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187240">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187240</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1551"/>
            </end>
            <start>
                <singlePosition index="1538"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187241">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187241</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1562"/>
            </end>
            <start>
                <singlePosition index="1551"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187242">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187242</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1569"/>
            </end>
            <start>
                <singlePosition index="1562"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187243">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187243</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1626"/>
            </end>
            <start>
                <singlePosition index="1569"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187244">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187244</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1647"/>
            </end>
            <start>
                <singlePosition index="1626"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187245">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187245</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1653"/>
            </end>
            <start>
                <singlePosition index="1647"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187246">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187246</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1660"/>
            </end>
            <start>
                <singlePosition index="1653"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187247">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187247</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1722"/>
            </end>
            <start>
                <singlePosition index="1660"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187248">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187248</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1743"/>
            </end>
            <start>
                <singlePosition index="1722"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187249">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187249</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1756"/>
            </end>
            <start>
                <singlePosition index="1743"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187250">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187250</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1763"/>
            </end>
            <start>
                <singlePosition index="1756"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187251">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187251</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1776"/>
            </end>
            <start>
                <singlePosition index="1763"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187252">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187252</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1779"/>
            </end>
            <start>
                <singlePosition index="1776"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187253">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187253</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1786"/>
            </end>
            <start>
                <singlePosition index="1779"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187254">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187254</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1843"/>
            </end>
            <start>
                <singlePosition index="1786"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187255">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187255</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1864"/>
            </end>
            <start>
                <singlePosition index="1843"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187256">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187256</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1869"/>
            </end>
            <start>
                <singlePosition index="1864"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187257">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187257</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1876"/>
            </end>
            <start>
                <singlePosition index="1869"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187258">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187258</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1938"/>
            </end>
            <start>
                <singlePosition index="1876"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187259">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187259</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1959"/>
            </end>
            <start>
                <singlePosition index="1938"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187260">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187260</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1972"/>
            </end>
            <start>
                <singlePosition index="1959"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187261">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187261</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1984"/>
            </end>
            <start>
                <singlePosition index="1972"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187262">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187262</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1997"/>
            </end>
            <start>
                <singlePosition index="1984"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187263">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187263</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2005"/>
            </end>
            <start>
                <singlePosition index="1997"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187264">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187264</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2012"/>
            </end>
            <start>
                <singlePosition index="2005"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187265">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187265</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2069"/>
            </end>
            <start>
                <singlePosition index="2012"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187266">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187266</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2090"/>
            </end>
            <start>
                <singlePosition index="2069"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187267">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187267</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2186"/>
            </end>
            <start>
                <singlePosition index="2090"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187268">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187268</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2193"/>
            </end>
            <start>
                <singlePosition index="2186"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187269">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187269</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2250"/>
            </end>
            <start>
                <singlePosition index="2193"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187270">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187270</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2271"/>
            </end>
            <start>
                <singlePosition index="2250"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187271">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187271</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2285"/>
            </end>
            <start>
                <singlePosition index="2271"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187272">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187272</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2292"/>
            </end>
            <start>
                <singlePosition index="2285"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187273">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187273</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2349"/>
            </end>
            <start>
                <singlePosition index="2292"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187274">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187274</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2370"/>
            </end>
            <start>
                <singlePosition index="2349"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187275">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187275</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2385"/>
            </end>
            <start>
                <singlePosition index="2370"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187276">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187276</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2392"/>
            </end>
            <start>
                <singlePosition index="2385"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187277">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187277</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2449"/>
            </end>
            <start>
                <singlePosition index="2392"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187278">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187278</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2470"/>
            </end>
            <start>
                <singlePosition index="2449"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187279">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187279</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2479"/>
            </end>
            <start>
                <singlePosition index="2470"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187280">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187280</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2486"/>
            </end>
            <start>
                <singlePosition index="2479"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187281">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187281</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2543"/>
            </end>
            <start>
                <singlePosition index="2486"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187282">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187282</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2564"/>
            </end>
            <start>
                <singlePosition index="2543"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187283">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187283</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2573"/>
            </end>
            <start>
                <singlePosition index="2564"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187284">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187284</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2580"/>
            </end>
            <start>
                <singlePosition index="2573"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187285">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187285</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2590"/>
            </end>
            <start>
                <singlePosition index="2580"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187286">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187286</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2600"/>
            </end>
            <start>
                <singlePosition index="2590"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330015187287">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330015187287</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2608"/>
            </end>
            <start>
                <singlePosition index="2600"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330016480407">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330016480407</creation-date>
            <lastModificationDate>1330016490563</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="789"/>
            </end>
            <start>
                <singlePosition index="769"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330016493119">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330016493119</creation-date>
            <lastModificationDate>1330016499291</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="899"/>
            </end>
            <start>
                <singlePosition index="891"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330016712915">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330016712915</creation-date>
            <lastModificationDate>1330016718823</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1035"/>
            </end>
            <start>
                <singlePosition index="1030"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330016734729">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">GENE</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330016734729</creation-date>
            <lastModificationDate>1332148519683</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1162"/>
            </end>
            <start>
                <singlePosition index="1152"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330016752336">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330016752336</creation-date>
            <lastModificationDate>1330016759047</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1288"/>
            </end>
            <start>
                <singlePosition index="1280"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330017096956">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">GENE</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330017096956</creation-date>
            <lastModificationDate>1331200904631</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1341"/>
            </end>
            <start>
                <singlePosition index="1336"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330017451411">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330017451411</creation-date>
            <lastModificationDate>1331200923295</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1394"/>
            </end>
            <start>
                <singlePosition index="1383"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330017637097">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330017637097</creation-date>
            <lastModificationDate>1331200938042</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1525"/>
            </end>
            <start>
                <singlePosition index="1514"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330017672665">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330017672665</creation-date>
            <lastModificationDate>1330017678847</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2111"/>
            </end>
            <start>
                <singlePosition index="2102"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330017800650">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330017800650</creation-date>
            <lastModificationDate>1330017802421</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="743"/>
            </end>
            <start>
                <singlePosition index="742"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330017805492">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330017805492</creation-date>
            <lastModificationDate>1330687211906</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="755"/>
            </end>
            <start>
                <singlePosition index="751"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330017859540">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">8</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330017859540</creation-date>
            <lastModificationDate>1368793396304</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1003"/>
            </end>
            <start>
                <singlePosition index="1000"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330017879182">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330017879182</creation-date>
            <lastModificationDate>1330017881306</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1294"/>
            </end>
            <start>
                <singlePosition index="1292"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330017887427">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">NULL</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">EXPL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330017887427</creation-date>
            <lastModificationDate>1330017896705</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1308"/>
            </end>
            <start>
                <singlePosition index="1306"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330017902358">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330017902358</creation-date>
            <lastModificationDate>1330017903715</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1364"/>
            </end>
            <start>
                <singlePosition index="1360"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330017906801">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330017906801</creation-date>
            <lastModificationDate>1330017909217</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1367"/>
            </end>
            <start>
                <singlePosition index="1365"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330018379382">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">8</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330018379382</creation-date>
            <lastModificationDate>1368793456348</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1538"/>
            </end>
            <start>
                <singlePosition index="1535"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330018459523">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330018459523</creation-date>
            <lastModificationDate>1370608031276</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1976"/>
            </end>
            <start>
                <singlePosition index="1972"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330018601640">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330018601640</creation-date>
            <lastModificationDate>1330687366016</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1979"/>
            </end>
            <start>
                <singlePosition index="1977"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330018624888">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330018624888</creation-date>
            <lastModificationDate>1370608054775</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2117"/>
            </end>
            <start>
                <singlePosition index="2115"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330018648012">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330018648012</creation-date>
            <lastModificationDate>1330018654231</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2145"/>
            </end>
            <start>
                <singlePosition index="2142"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330018677254">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330018677254</creation-date>
            <lastModificationDate>1330687482386</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2372"/>
            </end>
            <start>
                <singlePosition index="2370"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330018687068">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330018687068</creation-date>
            <lastModificationDate>1330018688761</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2377"/>
            </end>
            <start>
                <singlePosition index="2373"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330018729486">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330018729486</creation-date>
            <lastModificationDate>1370608060507</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2120"/>
            </end>
            <start>
                <singlePosition index="2118"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330018751509">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330018751509</creation-date>
            <lastModificationDate>1370608067247</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2166"/>
            </end>
            <start>
                <singlePosition index="2162"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330016471632">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330016471632</creation-date>
            <lastModificationDate>1330016476571</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="789"/>
            </end>
            <start>
                <singlePosition index="761"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330016506366">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330016506366</creation-date>
            <lastModificationDate>1330016514170</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1035"/>
            </end>
            <start>
                <singlePosition index="1019"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330016721978">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">8</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330016721978</creation-date>
            <lastModificationDate>1331200855171</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1162"/>
            </end>
            <start>
                <singlePosition index="1135"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330016764447">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">AMOUNT</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330016764447</creation-date>
            <lastModificationDate>1368793440830</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1341"/>
            </end>
            <start>
                <singlePosition index="1325"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1368793478013">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1368793478013</creation-date>
            <lastModificationDate>1368793481516</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1649"/>
            </end>
            <start>
                <singlePosition index="1647"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1368793520082">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1368793520082</creation-date>
            <lastModificationDate>1368793522537</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2114"/>
            </end>
            <start>
                <singlePosition index="2112"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1370608041235">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">NULL</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">EXPL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1370608041235</creation-date>
            <lastModificationDate>1370608046421</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2096"/>
            </end>
            <start>
                <singlePosition index="2094"/>
            </start>
        </positioning>
    </unit>
</annotations>
