<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="1497-67323267"/>
    <relation id="sduchon_1339854365724">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">UNK</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>INDIRECTE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1339854365724</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="klunari_1329820693656"/>
            <term id="klunari_1331290253093"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1340012310753">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ASSOC</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1340012310753</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="klunari_1329820640078"/>
            <term id="klunari_1329820624031"/>
        </positioning>
    </relation>
    <unit id="TXT_IMPORTER_1329820506531">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506531</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506532">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506532</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506533">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506533</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506534">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506534</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="169"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506535">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506535</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="270"/>
            </end>
            <start>
                <singlePosition index="169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506536">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506536</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="370"/>
            </end>
            <start>
                <singlePosition index="270"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506537">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506537</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="381"/>
            </end>
            <start>
                <singlePosition index="370"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506538">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506538</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="389"/>
            </end>
            <start>
                <singlePosition index="381"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506539">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506539</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="421"/>
            </end>
            <start>
                <singlePosition index="389"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506540">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506540</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="430"/>
            </end>
            <start>
                <singlePosition index="421"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506541">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506541</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="439"/>
            </end>
            <start>
                <singlePosition index="430"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506542">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506542</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="505"/>
            </end>
            <start>
                <singlePosition index="439"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506543">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506543</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="556"/>
            </end>
            <start>
                <singlePosition index="505"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506544">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506544</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="572"/>
            </end>
            <start>
                <singlePosition index="556"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506545">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506545</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="579"/>
            </end>
            <start>
                <singlePosition index="572"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506546">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506546</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="586"/>
            </end>
            <start>
                <singlePosition index="579"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506547">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506547</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="641"/>
            </end>
            <start>
                <singlePosition index="586"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506548">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506548</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="661"/>
            </end>
            <start>
                <singlePosition index="641"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506549">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506549</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="744"/>
            </end>
            <start>
                <singlePosition index="661"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506550">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506550</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="751"/>
            </end>
            <start>
                <singlePosition index="744"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506551">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506551</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="811"/>
            </end>
            <start>
                <singlePosition index="751"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506552">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506552</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="831"/>
            </end>
            <start>
                <singlePosition index="811"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506553">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506553</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="844"/>
            </end>
            <start>
                <singlePosition index="831"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506554">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506554</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="856"/>
            </end>
            <start>
                <singlePosition index="844"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506555">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506555</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="869"/>
            </end>
            <start>
                <singlePosition index="856"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506556">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506556</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="877"/>
            </end>
            <start>
                <singlePosition index="869"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506557">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506557</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="884"/>
            </end>
            <start>
                <singlePosition index="877"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506558">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506558</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="940"/>
            </end>
            <start>
                <singlePosition index="884"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506559">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506559</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="960"/>
            </end>
            <start>
                <singlePosition index="940"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506560">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506560</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1072"/>
            </end>
            <start>
                <singlePosition index="960"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506561">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506561</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1079"/>
            </end>
            <start>
                <singlePosition index="1072"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506562">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506562</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1136"/>
            </end>
            <start>
                <singlePosition index="1079"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506563">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506563</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1157"/>
            </end>
            <start>
                <singlePosition index="1136"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506564">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506564</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1162"/>
            </end>
            <start>
                <singlePosition index="1157"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506565">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506565</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1169"/>
            </end>
            <start>
                <singlePosition index="1162"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506566">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506566</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1226"/>
            </end>
            <start>
                <singlePosition index="1169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506567">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506567</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1247"/>
            </end>
            <start>
                <singlePosition index="1226"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506568">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506568</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1267"/>
            </end>
            <start>
                <singlePosition index="1247"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506569">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506569</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1274"/>
            </end>
            <start>
                <singlePosition index="1267"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506570">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506570</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1330"/>
            </end>
            <start>
                <singlePosition index="1274"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506571">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506571</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1351"/>
            </end>
            <start>
                <singlePosition index="1330"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506572">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506572</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1360"/>
            </end>
            <start>
                <singlePosition index="1351"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506573">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506573</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1367"/>
            </end>
            <start>
                <singlePosition index="1360"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506574">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506574</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1423"/>
            </end>
            <start>
                <singlePosition index="1367"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506575">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506575</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1443"/>
            </end>
            <start>
                <singlePosition index="1423"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506576">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506576</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1452"/>
            </end>
            <start>
                <singlePosition index="1443"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506577">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506577</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1459"/>
            </end>
            <start>
                <singlePosition index="1452"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506578">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506578</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1469"/>
            </end>
            <start>
                <singlePosition index="1459"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506579">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506579</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1479"/>
            </end>
            <start>
                <singlePosition index="1469"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329820506580">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329820506580</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1487"/>
            </end>
            <start>
                <singlePosition index="1479"/>
            </start>
        </positioning>
    </unit>
    <unit id="klunari_1329820603453">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>klunari</author>
            <creation-date>1329820603453</creation-date>
            <lastModificationDate>1332163449701</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="670"/>
            </end>
            <start>
                <singlePosition index="669"/>
            </start>
        </positioning>
    </unit>
    <unit id="klunari_1329820624031">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>klunari</author>
            <creation-date>1329820624031</creation-date>
            <lastModificationDate>1340012106390</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="721"/>
            </end>
            <start>
                <singlePosition index="712"/>
            </start>
        </positioning>
    </unit>
    <unit id="klunari_1329820640078">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>klunari</author>
            <creation-date>1329820640078</creation-date>
            <lastModificationDate>1332163548792</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="744"/>
            </end>
            <start>
                <singlePosition index="732"/>
            </start>
        </positioning>
    </unit>
    <unit id="klunari_1329820667796">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>klunari</author>
            <creation-date>1329820667796</creation-date>
            <lastModificationDate>1340012200252</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1007"/>
            </end>
            <start>
                <singlePosition index="992"/>
            </start>
        </positioning>
    </unit>
    <unit id="klunari_1329820678984">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>klunari</author>
            <creation-date>1329820678984</creation-date>
            <lastModificationDate>1340012210966</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1025"/>
            </end>
            <start>
                <singlePosition index="1011"/>
            </start>
        </positioning>
    </unit>
    <unit id="klunari_1329820693656">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>klunari</author>
            <creation-date>1329820693656</creation-date>
            <lastModificationDate>1332163769171</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1067"/>
            </end>
            <start>
                <singlePosition index="1059"/>
            </start>
        </positioning>
    </unit>
    <unit id="klunari_1329820709375">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>klunari</author>
            <creation-date>1329820709375</creation-date>
            <lastModificationDate>1329820711156</lastModificationDate>
            <lastModifier>klunari</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1254"/>
            </end>
            <start>
                <singlePosition index="1252"/>
            </start>
        </positioning>
    </unit>
    <unit id="klunari_1329820714328">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>klunari</author>
            <creation-date>1329820714328</creation-date>
            <lastModificationDate>1329820715937</lastModificationDate>
            <lastModifier>klunari</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1259"/>
            </end>
            <start>
                <singlePosition index="1255"/>
            </start>
        </positioning>
    </unit>
    <unit id="klunari_1331290253093">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>klunari</author>
            <creation-date>1331290253093</creation-date>
            <lastModificationDate>1332163633561</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="988"/>
            </end>
            <start>
                <singlePosition index="980"/>
            </start>
        </positioning>
    </unit>
    <unit id="klunari_1329820610046">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>klunari</author>
            <creation-date>1329820610046</creation-date>
            <lastModificationDate>1369153897042</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="707"/>
            </end>
            <start>
                <singlePosition index="689"/>
            </start>
        </positioning>
    </unit>
    <unit id="klunari_1329820686437">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>klunari</author>
            <creation-date>1329820686437</creation-date>
            <lastModificationDate>1332163762389</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1067"/>
            </end>
            <start>
                <singlePosition index="1042"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1340012276006">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1340012276006</creation-date>
            <lastModificationDate>1369153910427</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1025"/>
            </end>
            <start>
                <singlePosition index="980"/>
            </start>
        </positioning>
    </unit>
</annotations>
