<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="1950-18248175"/>
    <relation id="sduchon_1331223217210">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331223217210</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330024145179"/>
            <term id="sduchon_1330024078448"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331223240125">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331223240125</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330024172746"/>
            <term id="jmuzerelle_1371115716327"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331223250396">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331223250396</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330027659861"/>
            <term id="sduchon_1330024172746"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331223260321">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331223260321</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330024251828"/>
            <term id="sduchon_1330024145179"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331223293959">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331223293959</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330027697258"/>
            <term id="sduchon_1330024251828"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331223312805">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331223312805</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="sduchon_1330027768878"/>
            <term id="sduchon_1330024277355"/>
        </positioning>
    </relation>
    <relation id="sduchon_1331224285445">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1331224285445</creation-date>
            <lastModificationDate>1371115726835</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1371115716327"/>
            <term id="sduchon_1330024092462"/>
        </positioning>
    </relation>
    <schema id="jmuzerelle_1371115716327">
        <characterisation>
            <featureSet>
                <feature name="default">default</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>default</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1371115716327</creation-date>
            <lastModificationDate>1371115719444</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <embedded-unit id="sduchon_1330024154243"/>
            <embedded-unit id="jmuzerelle_1371115714707"/>
        </positioning>
    </schema>
    <unit id="TXT_IMPORTER_1330023911908">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911908</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911909">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911909</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911910">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911910</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911911">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911911</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="169"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911912">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911912</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="256"/>
            </end>
            <start>
                <singlePosition index="169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911913">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911913</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="356"/>
            </end>
            <start>
                <singlePosition index="256"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911914">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911914</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="367"/>
            </end>
            <start>
                <singlePosition index="356"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911915">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911915</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="375"/>
            </end>
            <start>
                <singlePosition index="367"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911916">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911916</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="407"/>
            </end>
            <start>
                <singlePosition index="375"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911917">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911917</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="416"/>
            </end>
            <start>
                <singlePosition index="407"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911918">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911918</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="425"/>
            </end>
            <start>
                <singlePosition index="416"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911919">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911919</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="491"/>
            </end>
            <start>
                <singlePosition index="425"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911920">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911920</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="547"/>
            </end>
            <start>
                <singlePosition index="491"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911921">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911921</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="563"/>
            </end>
            <start>
                <singlePosition index="547"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911922">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911922</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="576"/>
            </end>
            <start>
                <singlePosition index="563"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911923">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911923</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="583"/>
            </end>
            <start>
                <singlePosition index="576"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911924">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911924</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="596"/>
            </end>
            <start>
                <singlePosition index="583"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911925">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911925</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="603"/>
            </end>
            <start>
                <singlePosition index="596"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911926">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911926</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="610"/>
            </end>
            <start>
                <singlePosition index="603"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911927">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911927</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="665"/>
            </end>
            <start>
                <singlePosition index="610"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911928">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911928</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="685"/>
            </end>
            <start>
                <singlePosition index="665"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911929">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911929</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="780"/>
            </end>
            <start>
                <singlePosition index="685"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911930">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911930</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="787"/>
            </end>
            <start>
                <singlePosition index="780"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911931">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911931</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="842"/>
            </end>
            <start>
                <singlePosition index="787"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911932">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911932</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="862"/>
            </end>
            <start>
                <singlePosition index="842"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911933">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911933</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="904"/>
            </end>
            <start>
                <singlePosition index="862"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911934">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911934</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="911"/>
            </end>
            <start>
                <singlePosition index="904"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911935">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911935</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="966"/>
            </end>
            <start>
                <singlePosition index="911"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911936">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911936</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="986"/>
            </end>
            <start>
                <singlePosition index="966"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911937">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911937</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1018"/>
            </end>
            <start>
                <singlePosition index="986"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911938">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911938</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1025"/>
            </end>
            <start>
                <singlePosition index="1018"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911939">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911939</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1085"/>
            </end>
            <start>
                <singlePosition index="1025"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911940">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911940</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1105"/>
            </end>
            <start>
                <singlePosition index="1085"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911941">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911941</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1118"/>
            </end>
            <start>
                <singlePosition index="1105"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911942">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911942</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1122"/>
            </end>
            <start>
                <singlePosition index="1118"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911943">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911943</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1135"/>
            </end>
            <start>
                <singlePosition index="1122"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911944">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911944</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1140"/>
            </end>
            <start>
                <singlePosition index="1135"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911945">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911945</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1147"/>
            </end>
            <start>
                <singlePosition index="1140"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911946">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911946</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1203"/>
            </end>
            <start>
                <singlePosition index="1147"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911947">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911947</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1223"/>
            </end>
            <start>
                <singlePosition index="1203"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911948">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911948</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1251"/>
            </end>
            <start>
                <singlePosition index="1223"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911949">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911949</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1258"/>
            </end>
            <start>
                <singlePosition index="1251"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911950">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911950</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1320"/>
            </end>
            <start>
                <singlePosition index="1258"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911951">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911951</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1341"/>
            </end>
            <start>
                <singlePosition index="1320"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911952">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911952</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1354"/>
            </end>
            <start>
                <singlePosition index="1341"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911953">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911953</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1364"/>
            </end>
            <start>
                <singlePosition index="1354"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911954">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911954</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1377"/>
            </end>
            <start>
                <singlePosition index="1364"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911955">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911955</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1393"/>
            </end>
            <start>
                <singlePosition index="1377"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911956">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911956</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1400"/>
            </end>
            <start>
                <singlePosition index="1393"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911957">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911957</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1457"/>
            </end>
            <start>
                <singlePosition index="1400"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911958">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911958</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1478"/>
            </end>
            <start>
                <singlePosition index="1457"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911959">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911959</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1549"/>
            </end>
            <start>
                <singlePosition index="1478"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911960">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911960</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1556"/>
            </end>
            <start>
                <singlePosition index="1549"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911961">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911961</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1613"/>
            </end>
            <start>
                <singlePosition index="1556"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911962">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911962</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1634"/>
            </end>
            <start>
                <singlePosition index="1613"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911963">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911963</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1665"/>
            </end>
            <start>
                <singlePosition index="1634"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911964">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911964</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1672"/>
            </end>
            <start>
                <singlePosition index="1665"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911965">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911965</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1729"/>
            </end>
            <start>
                <singlePosition index="1672"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911966">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911966</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1750"/>
            </end>
            <start>
                <singlePosition index="1729"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911967">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911967</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1765"/>
            </end>
            <start>
                <singlePosition index="1750"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911968">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911968</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1772"/>
            </end>
            <start>
                <singlePosition index="1765"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911969">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911969</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1834"/>
            </end>
            <start>
                <singlePosition index="1772"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911970">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911970</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1855"/>
            </end>
            <start>
                <singlePosition index="1834"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911971">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911971</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1868"/>
            </end>
            <start>
                <singlePosition index="1855"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911972">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911972</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1890"/>
            </end>
            <start>
                <singlePosition index="1868"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911973">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911973</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1903"/>
            </end>
            <start>
                <singlePosition index="1890"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911974">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911974</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1912"/>
            </end>
            <start>
                <singlePosition index="1903"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911975">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911975</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1919"/>
            </end>
            <start>
                <singlePosition index="1912"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911976">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911976</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1929"/>
            </end>
            <start>
                <singlePosition index="1919"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911977">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911977</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1939"/>
            </end>
            <start>
                <singlePosition index="1929"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330023911978">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330023911978</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1947"/>
            </end>
            <start>
                <singlePosition index="1939"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330024039442">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330024039442</creation-date>
            <lastModificationDate>1331202556354</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="780"/>
            </end>
            <start>
                <singlePosition index="766"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330024078448">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330024078448</creation-date>
            <lastModificationDate>1330024086435</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="893"/>
            </end>
            <start>
                <singlePosition index="886"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330024092462">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330024092462</creation-date>
            <lastModificationDate>1331202580184</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="904"/>
            </end>
            <start>
                <singlePosition index="897"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330024145179">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330024145179</creation-date>
            <lastModificationDate>1330024149799</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1010"/>
            </end>
            <start>
                <singlePosition index="1003"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330024154243">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330024154243</creation-date>
            <lastModificationDate>1371115709796</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1122"/>
            </end>
            <start>
                <singlePosition index="1118"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330024172746">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330024172746</creation-date>
            <lastModificationDate>1330024179158</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1230"/>
            </end>
            <start>
                <singlePosition index="1223"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330024236133">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330024236133</creation-date>
            <lastModificationDate>1331112483803</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1251"/>
            </end>
            <start>
                <singlePosition index="1243"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330024251828">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330024251828</creation-date>
            <lastModificationDate>1331202640802</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1364"/>
            </end>
            <start>
                <singlePosition index="1357"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330024983004">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330024983004</creation-date>
            <lastModificationDate>1331112496471</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1496"/>
            </end>
            <start>
                <singlePosition index="1488"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330025003139">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330025003139</creation-date>
            <lastModificationDate>1330025026967</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1549"/>
            </end>
            <start>
                <singlePosition index="1543"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330025035577">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330025035577</creation-date>
            <lastModificationDate>1332150073406</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1890"/>
            </end>
            <start>
                <singlePosition index="1878"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330026369853">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330026369853</creation-date>
            <lastModificationDate>1331223197815</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="686"/>
            </end>
            <start>
                <singlePosition index="685"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330026375478">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330026375478</creation-date>
            <lastModificationDate>1331202955451</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="710"/>
            </end>
            <start>
                <singlePosition index="706"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330027615103">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330027615103</creation-date>
            <lastModificationDate>1331223194938</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="735"/>
            </end>
            <start>
                <singlePosition index="733"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330027625166">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">NULL</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">EXPL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330027625166</creation-date>
            <lastModificationDate>1330027633564</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="870"/>
            </end>
            <start>
                <singlePosition index="868"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330027653908">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330027653908</creation-date>
            <lastModificationDate>1330027656651</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1385"/>
            </end>
            <start>
                <singlePosition index="1383"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330027659861">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330027659861</creation-date>
            <lastModificationDate>1331202620523</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1232"/>
            </end>
            <start>
                <singlePosition index="1231"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330027671291">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330027671291</creation-date>
            <lastModificationDate>1330027674018</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="996"/>
            </end>
            <start>
                <singlePosition index="995"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330027697258">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330027697258</creation-date>
            <lastModificationDate>1330036506660</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1479"/>
            </end>
            <start>
                <singlePosition index="1478"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330027768878">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330027768878</creation-date>
            <lastModificationDate>1331202711109</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1510"/>
            </end>
            <start>
                <singlePosition index="1497"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330027785419">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330027785419</creation-date>
            <lastModificationDate>1331202807253</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1651"/>
            </end>
            <start>
                <singlePosition index="1649"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330027789739">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330027789739</creation-date>
            <lastModificationDate>1331202943629</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1656"/>
            </end>
            <start>
                <singlePosition index="1652"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330027794450">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330027794450</creation-date>
            <lastModificationDate>1331202939797</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1752"/>
            </end>
            <start>
                <singlePosition index="1750"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330027798618">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330027798618</creation-date>
            <lastModificationDate>1331202835170</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1757"/>
            </end>
            <start>
                <singlePosition index="1753"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330024028324">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330024028324</creation-date>
            <lastModificationDate>1330024032631</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="780"/>
            </end>
            <start>
                <singlePosition index="755"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330024186089">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330024186089</creation-date>
            <lastModificationDate>1330024191533</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1251"/>
            </end>
            <start>
                <singlePosition index="1237"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330024277355">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330024277355</creation-date>
            <lastModificationDate>1330024316182</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1496"/>
            </end>
            <start>
                <singlePosition index="1484"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1330024994651">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1330024994651</creation-date>
            <lastModificationDate>1331202731600</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1549"/>
            </end>
            <start>
                <singlePosition index="1531"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1371115714707">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">NULL</feature>
                <feature name="NEW">NULL</feature>
                <feature name="EN">NULL</feature>
                <feature name="DEF">NULL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">NULL</feature>
                <feature name="NB">NULL</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>NULL</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1371115714707</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1018"/>
            </end>
            <start>
                <singlePosition index="1016"/>
            </start>
        </positioning>
    </unit>
</annotations>
