<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="1603-25737426"/>
    <relation id="jmuzerelle_1343830496874">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1343830496874</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1343767910724"/>
            <term id="adrouin_1343767899648"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1343830507969">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1343830507969</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1343767937978"/>
            <term id="adrouin_1343767806314"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1343830519161">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1343830519161</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1343767976993"/>
            <term id="adrouin_1343767910724"/>
        </positioning>
    </relation>
    <unit id="TXT_IMPORTER_1343767761666">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761666</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761667">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761667</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761668">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761668</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761669">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761669</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="169"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761670">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761670</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="270"/>
            </end>
            <start>
                <singlePosition index="169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761671">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761671</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="370"/>
            </end>
            <start>
                <singlePosition index="270"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761672">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761672</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="381"/>
            </end>
            <start>
                <singlePosition index="370"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761673">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761673</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="389"/>
            </end>
            <start>
                <singlePosition index="381"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761674">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761674</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="421"/>
            </end>
            <start>
                <singlePosition index="389"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761675">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761675</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="430"/>
            </end>
            <start>
                <singlePosition index="421"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761676">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761676</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="439"/>
            </end>
            <start>
                <singlePosition index="430"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761677">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761677</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="505"/>
            </end>
            <start>
                <singlePosition index="439"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761678">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761678</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="556"/>
            </end>
            <start>
                <singlePosition index="505"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761679">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761679</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="572"/>
            </end>
            <start>
                <singlePosition index="556"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761680">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761680</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="579"/>
            </end>
            <start>
                <singlePosition index="572"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761681">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761681</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="586"/>
            </end>
            <start>
                <singlePosition index="579"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761682">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761682</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="641"/>
            </end>
            <start>
                <singlePosition index="586"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761683">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761683</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="661"/>
            </end>
            <start>
                <singlePosition index="641"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761684">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761684</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="726"/>
            </end>
            <start>
                <singlePosition index="661"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761685">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761685</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="733"/>
            </end>
            <start>
                <singlePosition index="726"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761686">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761686</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="788"/>
            </end>
            <start>
                <singlePosition index="733"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761687">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761687</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="808"/>
            </end>
            <start>
                <singlePosition index="788"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761688">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761688</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="873"/>
            </end>
            <start>
                <singlePosition index="808"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761689">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761689</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="880"/>
            </end>
            <start>
                <singlePosition index="873"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761690">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761690</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="935"/>
            </end>
            <start>
                <singlePosition index="880"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761691">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761691</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="955"/>
            </end>
            <start>
                <singlePosition index="935"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761692">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761692</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="958"/>
            </end>
            <start>
                <singlePosition index="955"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761693">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761693</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="965"/>
            </end>
            <start>
                <singlePosition index="958"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761694">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761694</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1020"/>
            </end>
            <start>
                <singlePosition index="965"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761695">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761695</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1040"/>
            </end>
            <start>
                <singlePosition index="1020"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761696">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761696</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1059"/>
            </end>
            <start>
                <singlePosition index="1040"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761697">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761697</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1066"/>
            </end>
            <start>
                <singlePosition index="1059"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761698">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761698</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1127"/>
            </end>
            <start>
                <singlePosition index="1066"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761699">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761699</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1147"/>
            </end>
            <start>
                <singlePosition index="1127"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761700">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761700</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1160"/>
            </end>
            <start>
                <singlePosition index="1147"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761701">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761701</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1179"/>
            </end>
            <start>
                <singlePosition index="1160"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761702">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761702</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1192"/>
            </end>
            <start>
                <singlePosition index="1179"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761703">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761703</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1208"/>
            </end>
            <start>
                <singlePosition index="1192"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761704">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761704</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1215"/>
            </end>
            <start>
                <singlePosition index="1208"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761705">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761705</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1272"/>
            </end>
            <start>
                <singlePosition index="1215"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761706">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761706</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1293"/>
            </end>
            <start>
                <singlePosition index="1272"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761707">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761707</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1360"/>
            </end>
            <start>
                <singlePosition index="1293"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761708">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761708</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1367"/>
            </end>
            <start>
                <singlePosition index="1360"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761709">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761709</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1424"/>
            </end>
            <start>
                <singlePosition index="1367"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761710">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761710</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1445"/>
            </end>
            <start>
                <singlePosition index="1424"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761711">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761711</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1459"/>
            </end>
            <start>
                <singlePosition index="1445"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761712">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761712</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1466"/>
            </end>
            <start>
                <singlePosition index="1459"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761713">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761713</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1523"/>
            </end>
            <start>
                <singlePosition index="1466"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761714">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761714</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1544"/>
            </end>
            <start>
                <singlePosition index="1523"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761715">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761715</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1560"/>
            </end>
            <start>
                <singlePosition index="1544"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761716">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761716</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1567"/>
            </end>
            <start>
                <singlePosition index="1560"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761717">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761717</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1577"/>
            </end>
            <start>
                <singlePosition index="1567"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761718">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761718</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1587"/>
            </end>
            <start>
                <singlePosition index="1577"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1343767761719">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1343767761719</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1595"/>
            </end>
            <start>
                <singlePosition index="1587"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767789840">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767789840</creation-date>
            <lastModificationDate>1343767791962</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="663"/>
            </end>
            <start>
                <singlePosition index="661"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767806314">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767806314</creation-date>
            <lastModificationDate>1343767810198</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="678"/>
            </end>
            <start>
                <singlePosition index="672"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767814878">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767814878</creation-date>
            <lastModificationDate>1343767816890</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="680"/>
            </end>
            <start>
                <singlePosition index="679"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767822350">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">TIME</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767822350</creation-date>
            <lastModificationDate>1343767833879</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="710"/>
            </end>
            <start>
                <singlePosition index="700"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767836827">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767836827</creation-date>
            <lastModificationDate>1343767841445</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="726"/>
            </end>
            <start>
                <singlePosition index="716"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767848964">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">NULL</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">EXPL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767848964</creation-date>
            <lastModificationDate>1343830361398</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="815"/>
            </end>
            <start>
                <singlePosition index="814"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767864112">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767864112</creation-date>
            <lastModificationDate>1369148977784</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="847"/>
            </end>
            <start>
                <singlePosition index="835"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767885577">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767885577</creation-date>
            <lastModificationDate>1343830374011</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="873"/>
            </end>
            <start>
                <singlePosition index="865"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767899648">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767899648</creation-date>
            <lastModificationDate>1343767906512</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1059"/>
            </end>
            <start>
                <singlePosition index="1047"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767910724">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767910724</creation-date>
            <lastModificationDate>1343767915560</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1179"/>
            </end>
            <start>
                <singlePosition index="1167"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767922284">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767922284</creation-date>
            <lastModificationDate>1343767924577</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1201"/>
            </end>
            <start>
                <singlePosition index="1197"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767929632">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767929632</creation-date>
            <lastModificationDate>1343767932065</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1300"/>
            </end>
            <start>
                <singlePosition index="1296"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767937978">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767937978</creation-date>
            <lastModificationDate>1343767952626</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1309"/>
            </end>
            <start>
                <singlePosition index="1308"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767976993">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767976993</creation-date>
            <lastModificationDate>1343767980441</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1360"/>
            </end>
            <start>
                <singlePosition index="1349"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767985870">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767985870</creation-date>
            <lastModificationDate>1343767994559</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1560"/>
            </end>
            <start>
                <singlePosition index="1554"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1343767875297">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1343767875297</creation-date>
            <lastModificationDate>1343767881038</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="873"/>
            </end>
            <start>
                <singlePosition index="854"/>
            </start>
        </positioning>
    </unit>
</annotations>
