<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="1727-95610438"/>
    <relation id="agoudjo_1330969030376">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330969030376</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329999118442"/>
            <term id="agoudjo_1329999044106"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330969092362">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330969092362</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329999256618"/>
            <term id="agoudjo_1329999076130"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330969110708">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330969110708</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329999303073"/>
            <term id="agoudjo_1329999256618"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330969129609">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330969129609</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329999427458"/>
            <term id="agoudjo_1329999398554"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330969146167">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330969146167</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329999560681"/>
            <term id="agoudjo_1329999303073"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330969164694">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330969164694</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329999577009"/>
            <term id="agoudjo_1329999279137"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330969189561">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330969189561</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329999846546"/>
            <term id="agoudjo_1329999793426"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330969198117">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330969198117</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329999822993"/>
            <term id="agoudjo_1329999764554"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330969224338">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330969224338</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1330439804952"/>
            <term id="agoudjo_1329999230673"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1370940863308">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>INDIRECTE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1370940863308</creation-date>
            <lastModificationDate>1370940874890</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329999230673"/>
            <term id="agoudjo_1329999118442"/>
        </positioning>
    </relation>
    <schema id="jmuzerelle_1370940926857">
        <characterisation>
            <featureSet>
                <feature name="default">default</feature>
            </featureSet>
            <type>default</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1370940926857</creation-date>
            <lastModificationDate>1370940930021</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <embedded-unit id="jmuzerelle_1370940899792"/>
            <embedded-unit id="agoudjo_1329999279137"/>
        </positioning>
    </schema>
    <unit id="TXT_IMPORTER_1329998990382">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990382</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990383">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990383</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990384">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990384</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990385">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990385</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="169"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990386">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990386</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="267"/>
            </end>
            <start>
                <singlePosition index="169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990387">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990387</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="366"/>
            </end>
            <start>
                <singlePosition index="267"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990388">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990388</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="377"/>
            </end>
            <start>
                <singlePosition index="366"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990389">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990389</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="385"/>
            </end>
            <start>
                <singlePosition index="377"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990390">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990390</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="417"/>
            </end>
            <start>
                <singlePosition index="385"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990391">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990391</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="426"/>
            </end>
            <start>
                <singlePosition index="417"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990392">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990392</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="435"/>
            </end>
            <start>
                <singlePosition index="426"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990393">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990393</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="501"/>
            </end>
            <start>
                <singlePosition index="435"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990394">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990394</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="552"/>
            </end>
            <start>
                <singlePosition index="501"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990395">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990395</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="568"/>
            </end>
            <start>
                <singlePosition index="552"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990396">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990396</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="652"/>
            </end>
            <start>
                <singlePosition index="568"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990397">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990397</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="659"/>
            </end>
            <start>
                <singlePosition index="652"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990398">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990398</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="719"/>
            </end>
            <start>
                <singlePosition index="659"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990399">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990399</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="739"/>
            </end>
            <start>
                <singlePosition index="719"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990400">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990400</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="752"/>
            </end>
            <start>
                <singlePosition index="739"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990401">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990401</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="764"/>
            </end>
            <start>
                <singlePosition index="752"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990402">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990402</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="777"/>
            </end>
            <start>
                <singlePosition index="764"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990403">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990403</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="793"/>
            </end>
            <start>
                <singlePosition index="777"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990404">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990404</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="800"/>
            </end>
            <start>
                <singlePosition index="793"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990405">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990405</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="855"/>
            </end>
            <start>
                <singlePosition index="800"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990406">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990406</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="875"/>
            </end>
            <start>
                <singlePosition index="855"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990407">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990407</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="896"/>
            </end>
            <start>
                <singlePosition index="875"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990408">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990408</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="903"/>
            </end>
            <start>
                <singlePosition index="896"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990409">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990409</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="958"/>
            </end>
            <start>
                <singlePosition index="903"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990410">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990410</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="978"/>
            </end>
            <start>
                <singlePosition index="958"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990411">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990411</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1010"/>
            </end>
            <start>
                <singlePosition index="978"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990412">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990412</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1017"/>
            </end>
            <start>
                <singlePosition index="1010"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990413">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990413</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1073"/>
            </end>
            <start>
                <singlePosition index="1017"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990414">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990414</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1093"/>
            </end>
            <start>
                <singlePosition index="1073"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990415">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990415</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1124"/>
            </end>
            <start>
                <singlePosition index="1093"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990416">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990416</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1131"/>
            </end>
            <start>
                <singlePosition index="1124"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990417">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990417</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1188"/>
            </end>
            <start>
                <singlePosition index="1131"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990418">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990418</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1209"/>
            </end>
            <start>
                <singlePosition index="1188"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990419">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990419</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1259"/>
            </end>
            <start>
                <singlePosition index="1209"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990420">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990420</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1266"/>
            </end>
            <start>
                <singlePosition index="1259"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990421">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990421</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1323"/>
            </end>
            <start>
                <singlePosition index="1266"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990422">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990422</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1344"/>
            </end>
            <start>
                <singlePosition index="1323"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990423">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990423</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1349"/>
            </end>
            <start>
                <singlePosition index="1344"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990424">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990424</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1356"/>
            </end>
            <start>
                <singlePosition index="1349"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990425">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990425</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1413"/>
            </end>
            <start>
                <singlePosition index="1356"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990426">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990426</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1434"/>
            </end>
            <start>
                <singlePosition index="1413"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990427">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990427</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1584"/>
            </end>
            <start>
                <singlePosition index="1434"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990428">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990428</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1591"/>
            </end>
            <start>
                <singlePosition index="1584"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990429">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990429</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1648"/>
            </end>
            <start>
                <singlePosition index="1591"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990430">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990430</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1669"/>
            </end>
            <start>
                <singlePosition index="1648"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990431">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990431</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1687"/>
            </end>
            <start>
                <singlePosition index="1669"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990432">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990432</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1694"/>
            </end>
            <start>
                <singlePosition index="1687"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990433">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990433</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1704"/>
            </end>
            <start>
                <singlePosition index="1694"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990434">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990434</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1714"/>
            </end>
            <start>
                <singlePosition index="1704"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329998990435">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329998990435</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1722"/>
            </end>
            <start>
                <singlePosition index="1714"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999024370">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999024370</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="583"/>
            </end>
            <start>
                <singlePosition index="579"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999076130">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999076130</creation-date>
            <lastModificationDate>1329999094462</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="638"/>
            </end>
            <start>
                <singlePosition index="633"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999104417">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999104417</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="647"/>
            </end>
            <start>
                <singlePosition index="643"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999118442">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999118442</creation-date>
            <lastModificationDate>1330617178316</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="642"/>
            </end>
            <start>
                <singlePosition index="639"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999177401">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999177401</creation-date>
            <lastModificationDate>1329999216665</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="764"/>
            </end>
            <start>
                <singlePosition index="756"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999230673">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999230673</creation-date>
            <lastModificationDate>1330617207580</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="790"/>
            </end>
            <start>
                <singlePosition index="777"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999256618">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999256618</creation-date>
            <lastModificationDate>1330439525656</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="883"/>
            </end>
            <start>
                <singlePosition index="878"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999279137">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">10</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999279137</creation-date>
            <lastModificationDate>1370940884271</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="894"/>
            </end>
            <start>
                <singlePosition index="884"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999303073">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999303073</creation-date>
            <lastModificationDate>1329999323609</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="989"/>
            </end>
            <start>
                <singlePosition index="984"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999328898">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999328898</creation-date>
            <lastModificationDate>1329999334348</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="995"/>
            </end>
            <start>
                <singlePosition index="994"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999356354">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999356354</creation-date>
            <lastModificationDate>1329999361394</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1114"/>
            </end>
            <start>
                <singlePosition index="1112"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999398554">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">GENE</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999398554</creation-date>
            <lastModificationDate>1369664252071</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1224"/>
            </end>
            <start>
                <singlePosition index="1216"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999427458">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">GENE</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999427458</creation-date>
            <lastModificationDate>1369664262195</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1228"/>
            </end>
            <start>
                <singlePosition index="1225"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999537594">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999537594</creation-date>
            <lastModificationDate>1329999554218</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1244"/>
            </end>
            <start>
                <singlePosition index="1239"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999577009">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999577009</creation-date>
            <lastModificationDate>1329999586226</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1461"/>
            </end>
            <start>
                <singlePosition index="1454"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999593490">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">NULL</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">EXPL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999593490</creation-date>
            <lastModificationDate>1329999605960</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1464"/>
            </end>
            <start>
                <singlePosition index="1462"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999716281">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">GENE</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999716281</creation-date>
            <lastModificationDate>1330617316780</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1518"/>
            </end>
            <start>
                <singlePosition index="1512"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999764554">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999764554</creation-date>
            <lastModificationDate>1329999937501</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1531"/>
            </end>
            <start>
                <singlePosition index="1523"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999793426">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999793426</creation-date>
            <lastModificationDate>1331557499538</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1546"/>
            </end>
            <start>
                <singlePosition index="1539"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999822993">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999822993</creation-date>
            <lastModificationDate>1329999950321</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1559"/>
            </end>
            <start>
                <singlePosition index="1551"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999846546">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999846546</creation-date>
            <lastModificationDate>1331557505190</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1550"/>
            </end>
            <start>
                <singlePosition index="1547"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999958370">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999958370</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1670"/>
            </end>
            <start>
                <singlePosition index="1669"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999560681">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999560681</creation-date>
            <lastModificationDate>1330439788343</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1450"/>
            </end>
            <start>
                <singlePosition index="1445"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330439804952">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330439804952</creation-date>
            <lastModificationDate>1332242180325</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1565"/>
            </end>
            <start>
                <singlePosition index="1564"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999044106">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999044106</creation-date>
            <lastModificationDate>1330617166405</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="638"/>
            </end>
            <start>
                <singlePosition index="609"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999678706">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999678706</creation-date>
            <lastModificationDate>1370940968259</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1518"/>
            </end>
            <start>
                <singlePosition index="1503"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329999610522">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329999610522</creation-date>
            <lastModificationDate>1370940958913</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1500"/>
            </end>
            <start>
                <singlePosition index="1489"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1370940899792">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">10</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1370940899792</creation-date>
            <lastModificationDate>1370940904598</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="629"/>
            </end>
            <start>
                <singlePosition index="609"/>
            </start>
        </positioning>
    </unit>
</annotations>
