<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="2089-88321167"/>
    <relation id="gpascault_1350917263462">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917263462</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1350917156422"/>
            <term id="gpascault_1350917109038"/>
        </positioning>
    </relation>
    <relation id="gpascault_1350917271470">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917271470</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1350917233753"/>
            <term id="gpascault_1350917156422"/>
        </positioning>
    </relation>
    <relation id="gpascault_1350917284558">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917284558</creation-date>
            <lastModificationDate>1371125725768</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1371125718699"/>
            <term id="gpascault_1350917139268"/>
        </positioning>
    </relation>
    <relation id="gpascault_1350917344270">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917344270</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1350916971931"/>
            <term id="gpascault_1350916948114"/>
        </positioning>
    </relation>
    <relation id="gpascault_1350917359109">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ASSOC</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917359109</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1350917000174"/>
            <term id="gpascault_1350916847951"/>
        </positioning>
    </relation>
    <relation id="gpascault_1350917393266">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ASSOC</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917393266</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1350916783732"/>
            <term id="gpascault_1350916744015"/>
        </positioning>
    </relation>
    <relation id="gpascault_1350917412577">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ASSOC</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917412577</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1350916847951"/>
            <term id="gpascault_1350916744015"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1350994639385">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1350994639385</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1350994510201"/>
            <term id="gpascault_1350916847951"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1350994765214">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1350994765214</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1350916910400"/>
            <term id="jmuzerelle_1350994510201"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1350994776228">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1350994776228</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1350916948114"/>
            <term id="gpascault_1350916910400"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1369216821667">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1369216821667</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1369216810877"/>
            <term id="gpascault_1350916744015"/>
        </positioning>
    </relation>
    <schema id="gpascault_1350917221019">
        <characterisation>
            <featureSet>
                <feature name="default">default</feature>
            </featureSet>
            <type>default</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917221019</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning/>
    </schema>
    <schema id="jmuzerelle_1371125718699">
        <characterisation>
            <featureSet>
                <feature name="default">default</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>default</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1371125718699</creation-date>
            <lastModificationDate>1371125721631</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <embedded-unit id="jmuzerelle_1371125717151"/>
            <embedded-unit id="gpascault_1350917191345"/>
        </positioning>
    </schema>
    <unit id="TXT_IMPORTER_1324043629772">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629772</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629773">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629773</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629774">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629774</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629775">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629775</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="169"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629776">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629776</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="268"/>
            </end>
            <start>
                <singlePosition index="169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629777">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629777</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="366"/>
            </end>
            <start>
                <singlePosition index="268"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629778">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629778</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="377"/>
            </end>
            <start>
                <singlePosition index="366"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629779">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629779</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="385"/>
            </end>
            <start>
                <singlePosition index="377"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629780">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629780</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="417"/>
            </end>
            <start>
                <singlePosition index="385"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629781">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629781</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="426"/>
            </end>
            <start>
                <singlePosition index="417"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629782">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629782</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="435"/>
            </end>
            <start>
                <singlePosition index="426"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629783">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629783</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="501"/>
            </end>
            <start>
                <singlePosition index="435"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629784">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629784</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="552"/>
            </end>
            <start>
                <singlePosition index="501"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629785">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629785</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="568"/>
            </end>
            <start>
                <singlePosition index="552"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629786">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629786</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="582"/>
            </end>
            <start>
                <singlePosition index="568"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629787">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629787</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="589"/>
            </end>
            <start>
                <singlePosition index="582"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629788">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629788</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="643"/>
            </end>
            <start>
                <singlePosition index="589"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629789">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629789</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="663"/>
            </end>
            <start>
                <singlePosition index="643"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629790">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629790</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="722"/>
            </end>
            <start>
                <singlePosition index="663"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629791">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629791</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="729"/>
            </end>
            <start>
                <singlePosition index="722"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629792">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629792</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="783"/>
            </end>
            <start>
                <singlePosition index="729"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629793">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629793</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="802"/>
            </end>
            <start>
                <singlePosition index="783"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629794">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629794</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="815"/>
            </end>
            <start>
                <singlePosition index="802"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629795">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629795</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="822"/>
            </end>
            <start>
                <singlePosition index="815"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629796">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629796</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="876"/>
            </end>
            <start>
                <singlePosition index="822"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629797">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629797</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="896"/>
            </end>
            <start>
                <singlePosition index="876"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629798">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629798</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="904"/>
            </end>
            <start>
                <singlePosition index="896"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629799">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629799</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="911"/>
            </end>
            <start>
                <singlePosition index="904"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629800">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629800</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="965"/>
            </end>
            <start>
                <singlePosition index="911"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629801">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629801</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="984"/>
            </end>
            <start>
                <singlePosition index="965"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629802">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629802</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="989"/>
            </end>
            <start>
                <singlePosition index="984"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629803">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629803</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="996"/>
            </end>
            <start>
                <singlePosition index="989"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629804">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629804</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1051"/>
            </end>
            <start>
                <singlePosition index="996"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629805">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629805</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1071"/>
            </end>
            <start>
                <singlePosition index="1051"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629806">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629806</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1089"/>
            </end>
            <start>
                <singlePosition index="1071"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629807">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629807</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1096"/>
            </end>
            <start>
                <singlePosition index="1089"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629808">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629808</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1151"/>
            </end>
            <start>
                <singlePosition index="1096"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629809">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629809</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1171"/>
            </end>
            <start>
                <singlePosition index="1151"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629810">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629810</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1188"/>
            </end>
            <start>
                <singlePosition index="1171"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629811">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629811</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1195"/>
            </end>
            <start>
                <singlePosition index="1188"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629812">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629812</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1251"/>
            </end>
            <start>
                <singlePosition index="1195"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629813">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629813</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1271"/>
            </end>
            <start>
                <singlePosition index="1251"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629814">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629814</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1321"/>
            </end>
            <start>
                <singlePosition index="1271"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629815">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629815</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1328"/>
            </end>
            <start>
                <singlePosition index="1321"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629816">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629816</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1385"/>
            </end>
            <start>
                <singlePosition index="1328"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629817">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629817</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1406"/>
            </end>
            <start>
                <singlePosition index="1385"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629818">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629818</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1456"/>
            </end>
            <start>
                <singlePosition index="1406"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629819">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629819</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1463"/>
            </end>
            <start>
                <singlePosition index="1456"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629820">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629820</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1520"/>
            </end>
            <start>
                <singlePosition index="1463"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629821">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629821</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1541"/>
            </end>
            <start>
                <singlePosition index="1520"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629822">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629822</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1590"/>
            </end>
            <start>
                <singlePosition index="1541"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629823">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629823</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1597"/>
            </end>
            <start>
                <singlePosition index="1590"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629824">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629824</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1654"/>
            </end>
            <start>
                <singlePosition index="1597"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629825">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629825</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1675"/>
            </end>
            <start>
                <singlePosition index="1654"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629826">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629826</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1689"/>
            </end>
            <start>
                <singlePosition index="1675"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629827">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629827</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1696"/>
            </end>
            <start>
                <singlePosition index="1689"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629828">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629828</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1753"/>
            </end>
            <start>
                <singlePosition index="1696"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629829">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629829</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1774"/>
            </end>
            <start>
                <singlePosition index="1753"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629830">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629830</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1798"/>
            </end>
            <start>
                <singlePosition index="1774"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629831">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629831</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1805"/>
            </end>
            <start>
                <singlePosition index="1798"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629832">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629832</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1867"/>
            </end>
            <start>
                <singlePosition index="1805"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629833">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629833</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1888"/>
            </end>
            <start>
                <singlePosition index="1867"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629834">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629834</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1901"/>
            </end>
            <start>
                <singlePosition index="1888"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629835">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629835</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1906"/>
            </end>
            <start>
                <singlePosition index="1901"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629836">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629836</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1919"/>
            </end>
            <start>
                <singlePosition index="1906"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629837">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629837</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1921"/>
            </end>
            <start>
                <singlePosition index="1919"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629838">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629838</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1928"/>
            </end>
            <start>
                <singlePosition index="1921"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629839">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629839</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1985"/>
            </end>
            <start>
                <singlePosition index="1928"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629840">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629840</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2006"/>
            </end>
            <start>
                <singlePosition index="1985"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629841">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629841</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2048"/>
            </end>
            <start>
                <singlePosition index="2006"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629842">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629842</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2055"/>
            </end>
            <start>
                <singlePosition index="2048"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629843">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629843</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2065"/>
            </end>
            <start>
                <singlePosition index="2055"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629844">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629844</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2075"/>
            </end>
            <start>
                <singlePosition index="2065"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324043629845">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324043629845</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2083"/>
            </end>
            <start>
                <singlePosition index="2075"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350916715888">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350916715888</creation-date>
            <lastModificationDate>1350994437380</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="577"/>
            </end>
            <start>
                <singlePosition index="574"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350916735931">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350916735931</creation-date>
            <lastModificationDate>1350994443573</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="678"/>
            </end>
            <start>
                <singlePosition index="674"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350916744015">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350916744015</creation-date>
            <lastModificationDate>1370878675702</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="698"/>
            </end>
            <start>
                <singlePosition index="686"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350916783732">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350916783732</creation-date>
            <lastModificationDate>1350916922952</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="714"/>
            </end>
            <start>
                <singlePosition index="707"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350916834707">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350916834707</creation-date>
            <lastModificationDate>1350994495006</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="804"/>
            </end>
            <start>
                <singlePosition index="802"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350916847951">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350916847951</creation-date>
            <lastModificationDate>1350916903771</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="815"/>
            </end>
            <start>
                <singlePosition index="807"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350916910400">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350916910400</creation-date>
            <lastModificationDate>1350916914458</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1073"/>
            </end>
            <start>
                <singlePosition index="1071"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350916948114">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350916948114</creation-date>
            <lastModificationDate>1350994501496</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1173"/>
            </end>
            <start>
                <singlePosition index="1171"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350916964882">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350916964882</creation-date>
            <lastModificationDate>1350994522743</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1285"/>
            </end>
            <start>
                <singlePosition index="1283"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350916971931">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350916971931</creation-date>
            <lastModificationDate>1370878723715</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1301"/>
            </end>
            <start>
                <singlePosition index="1299"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350917000174">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917000174</creation-date>
            <lastModificationDate>1369216848803</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1321"/>
            </end>
            <start>
                <singlePosition index="1308"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350917060835">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917060835</creation-date>
            <lastModificationDate>1350994562898</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1435"/>
            </end>
            <start>
                <singlePosition index="1431"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350917065478">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917065478</creation-date>
            <lastModificationDate>1350994566143</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1438"/>
            </end>
            <start>
                <singlePosition index="1436"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350917103860">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917103860</creation-date>
            <lastModificationDate>1350994572788</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1561"/>
            </end>
            <start>
                <singlePosition index="1559"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350917109038">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917109038</creation-date>
            <lastModificationDate>1350917126405</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1584"/>
            </end>
            <start>
                <singlePosition index="1576"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350917139268">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">GENE</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917139268</creation-date>
            <lastModificationDate>1350917153561</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1783"/>
            </end>
            <start>
                <singlePosition index="1774"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350917156422">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917156422</creation-date>
            <lastModificationDate>1350917170793</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1798"/>
            </end>
            <start>
                <singlePosition index="1790"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350917191345">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">GENE</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917191345</creation-date>
            <lastModificationDate>1371125713317</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2012"/>
            </end>
            <start>
                <singlePosition index="2006"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1350917233753">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1350917233753</creation-date>
            <lastModificationDate>1350917252345</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2027"/>
            </end>
            <start>
                <singlePosition index="2019"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1350994510201">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1350994510201</creation-date>
            <lastModificationDate>1350994512744</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="904"/>
            </end>
            <start>
                <singlePosition index="896"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1369216810877">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1369216810877</creation-date>
            <lastModificationDate>1370878682869</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="722"/>
            </end>
            <start>
                <singlePosition index="715"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1371125717151">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">NULL</feature>
                <feature name="NEW">NULL</feature>
                <feature name="EN">NULL</feature>
                <feature name="DEF">NULL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">NULL</feature>
                <feature name="NB">NULL</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>NULL</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1371125717151</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1921"/>
            </end>
            <start>
                <singlePosition index="1919"/>
            </start>
        </positioning>
    </unit>
</annotations>
