<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="1690-19438056"/>
    <relation id="agoudjo_1330969420522">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330969420522</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1330079739954"/>
            <term id="agoudjo_1330079725762"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330969440487">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>INDIRECTE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330969440487</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1330079762106"/>
            <term id="agoudjo_1330079739954"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330969451846">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330969451846</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1330079776354"/>
            <term id="agoudjo_1330079762106"/>
        </positioning>
    </relation>
    <unit id="TXT_IMPORTER_1330079549626">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549626</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549627">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549627</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549628">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549628</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549629">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549629</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="169"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549630">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549630</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="268"/>
            </end>
            <start>
                <singlePosition index="169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549631">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549631</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="368"/>
            </end>
            <start>
                <singlePosition index="268"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549632">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549632</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="379"/>
            </end>
            <start>
                <singlePosition index="368"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549633">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549633</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="387"/>
            </end>
            <start>
                <singlePosition index="379"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549634">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549634</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="419"/>
            </end>
            <start>
                <singlePosition index="387"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549635">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549635</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="428"/>
            </end>
            <start>
                <singlePosition index="419"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549636">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549636</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="437"/>
            </end>
            <start>
                <singlePosition index="428"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549637">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549637</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="503"/>
            </end>
            <start>
                <singlePosition index="437"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549638">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549638</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="559"/>
            </end>
            <start>
                <singlePosition index="503"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549639">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549639</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="575"/>
            </end>
            <start>
                <singlePosition index="559"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549640">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549640</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="588"/>
            </end>
            <start>
                <singlePosition index="575"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549641">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549641</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="594"/>
            </end>
            <start>
                <singlePosition index="588"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549642">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549642</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="607"/>
            </end>
            <start>
                <singlePosition index="594"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549643">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549643</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="610"/>
            </end>
            <start>
                <singlePosition index="607"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549644">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549644</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="617"/>
            </end>
            <start>
                <singlePosition index="610"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549645">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549645</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="677"/>
            </end>
            <start>
                <singlePosition index="617"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549646">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549646</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="697"/>
            </end>
            <start>
                <singlePosition index="677"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549647">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549647</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="710"/>
            </end>
            <start>
                <singlePosition index="697"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549648">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549648</creation-date>
            <lastModificationDate>1330439893560</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="722"/>
            </end>
            <start>
                <singlePosition index="710"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549649">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549649</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="735"/>
            </end>
            <start>
                <singlePosition index="722"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549650">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549650</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="742"/>
            </end>
            <start>
                <singlePosition index="735"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549651">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549651</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="749"/>
            </end>
            <start>
                <singlePosition index="742"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549652">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549652</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="804"/>
            </end>
            <start>
                <singlePosition index="749"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549653">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549653</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="824"/>
            </end>
            <start>
                <singlePosition index="804"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549654">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549654</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="865"/>
            </end>
            <start>
                <singlePosition index="824"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549655">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549655</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="872"/>
            </end>
            <start>
                <singlePosition index="865"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549656">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549656</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="927"/>
            </end>
            <start>
                <singlePosition index="872"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549657">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549657</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="947"/>
            </end>
            <start>
                <singlePosition index="927"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549658">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549658</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="984"/>
            </end>
            <start>
                <singlePosition index="947"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549659">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549659</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="991"/>
            </end>
            <start>
                <singlePosition index="984"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549660">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549660</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1046"/>
            </end>
            <start>
                <singlePosition index="991"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549661">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549661</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1066"/>
            </end>
            <start>
                <singlePosition index="1046"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549662">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549662</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1069"/>
            </end>
            <start>
                <singlePosition index="1066"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549663">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549663</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1076"/>
            </end>
            <start>
                <singlePosition index="1069"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549664">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549664</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1136"/>
            </end>
            <start>
                <singlePosition index="1076"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549665">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549665</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1156"/>
            </end>
            <start>
                <singlePosition index="1136"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549666">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549666</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1169"/>
            </end>
            <start>
                <singlePosition index="1156"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549667">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549667</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1184"/>
            </end>
            <start>
                <singlePosition index="1169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549668">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549668</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1197"/>
            </end>
            <start>
                <singlePosition index="1184"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549669">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549669</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1221"/>
            </end>
            <start>
                <singlePosition index="1197"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549670">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549670</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1228"/>
            </end>
            <start>
                <singlePosition index="1221"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549671">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549671</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1282"/>
            </end>
            <start>
                <singlePosition index="1228"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549672">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549672</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1302"/>
            </end>
            <start>
                <singlePosition index="1282"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549673">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549673</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1311"/>
            </end>
            <start>
                <singlePosition index="1302"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549674">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549674</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1318"/>
            </end>
            <start>
                <singlePosition index="1311"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549675">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549675</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1377"/>
            </end>
            <start>
                <singlePosition index="1318"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549676">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549676</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1396"/>
            </end>
            <start>
                <singlePosition index="1377"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549677">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549677</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1409"/>
            </end>
            <start>
                <singlePosition index="1396"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549678">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549678</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1411"/>
            </end>
            <start>
                <singlePosition index="1409"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549679">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549679</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1424"/>
            </end>
            <start>
                <singlePosition index="1411"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549680">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549680</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1427"/>
            </end>
            <start>
                <singlePosition index="1424"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549681">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549681</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1434"/>
            </end>
            <start>
                <singlePosition index="1427"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549682">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549682</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1490"/>
            </end>
            <start>
                <singlePosition index="1434"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549683">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549683</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1510"/>
            </end>
            <start>
                <singlePosition index="1490"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549684">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549684</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1530"/>
            </end>
            <start>
                <singlePosition index="1510"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549685">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549685</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1537"/>
            </end>
            <start>
                <singlePosition index="1530"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549686">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549686</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1594"/>
            </end>
            <start>
                <singlePosition index="1537"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549687">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549687</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1615"/>
            </end>
            <start>
                <singlePosition index="1594"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549688">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549688</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1643"/>
            </end>
            <start>
                <singlePosition index="1615"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549689">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549689</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1650"/>
            </end>
            <start>
                <singlePosition index="1643"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549690">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549690</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1660"/>
            </end>
            <start>
                <singlePosition index="1650"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549691">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549691</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1670"/>
            </end>
            <start>
                <singlePosition index="1660"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330079549692">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330079549692</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1678"/>
            </end>
            <start>
                <singlePosition index="1670"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330079613898">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330079613898</creation-date>
            <lastModificationDate>1330439884224</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="594"/>
            </end>
            <start>
                <singlePosition index="588"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330079646259">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330079646259</creation-date>
            <lastModificationDate>1331558184353</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="712"/>
            </end>
            <start>
                <singlePosition index="710"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330079658842">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330079658842</creation-date>
            <lastModificationDate>1331558198563</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="722"/>
            </end>
            <start>
                <singlePosition index="718"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330079725762">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330079725762</creation-date>
            <lastModificationDate>1330079733718</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="850"/>
            </end>
            <start>
                <singlePosition index="835"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330079739954">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330079739954</creation-date>
            <lastModificationDate>1330079747502</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="853"/>
            </end>
            <start>
                <singlePosition index="851"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330079762106">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330079762106</creation-date>
            <lastModificationDate>1330079770745</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="962"/>
            </end>
            <start>
                <singlePosition index="947"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330079776354">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330079776354</creation-date>
            <lastModificationDate>1330079782686</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="965"/>
            </end>
            <start>
                <singlePosition index="963"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330079788322">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330079788322</creation-date>
            <lastModificationDate>1330079803335</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="981"/>
            </end>
            <start>
                <singlePosition index="978"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330079840378">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">GENE</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330079840378</creation-date>
            <lastModificationDate>1330618136429</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1184"/>
            </end>
            <start>
                <singlePosition index="1179"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330079899922">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330079899922</creation-date>
            <lastModificationDate>1330079936639</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1221"/>
            </end>
            <start>
                <singlePosition index="1217"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330079945466">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330079945466</creation-date>
            <lastModificationDate>1330079950439</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1518"/>
            </end>
            <start>
                <singlePosition index="1516"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330079957114">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330079957114</creation-date>
            <lastModificationDate>1369664604561</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1636"/>
            </end>
            <start>
                <singlePosition index="1626"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330079988018">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330079988018</creation-date>
            <lastModificationDate>1330439923911</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1643"/>
            </end>
            <start>
                <singlePosition index="1637"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330079812298">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330079812298</creation-date>
            <lastModificationDate>1333369983310</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1184"/>
            </end>
            <start>
                <singlePosition index="1169"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1369664584827">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1369664584827</creation-date>
            <lastModificationDate>1369664586325</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1204"/>
            </end>
            <start>
                <singlePosition index="1200"/>
            </start>
        </positioning>
    </unit>
</annotations>
