<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="1907-14398560"/>
    <relation id="agoudjo_1331393481918">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">UNK</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>INDIRECTE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1331393481918</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1330364597069"/>
            <term id="agoudjo_1330364499416"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1331393641990">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1331393641990</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1330442192694"/>
            <term id="agoudjo_1330364425043"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1331393804261">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1331393804261</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1330364707347"/>
            <term id="agoudjo_1330442192694"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1331393913337">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1331393913337</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1330364848186"/>
            <term id="agoudjo_1330364707347"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1331393929452">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1331393929452</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1330364886225"/>
            <term id="agoudjo_1330364848186"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1331638055554">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">UNK</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ASSOC</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1331638055554</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1330364499416"/>
            <term id="agoudjo_1330364538184"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1332249010171">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">NO</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>ASSOC</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1332249010171</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1330364763035"/>
            <term id="agoudjo_1330364425043"/>
        </positioning>
    </relation>
    <unit id="TXT_IMPORTER_1330361482194">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482194</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482195">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482195</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482196">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482196</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482197">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482197</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="169"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482198">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482198</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="268"/>
            </end>
            <start>
                <singlePosition index="169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482199">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482199</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="368"/>
            </end>
            <start>
                <singlePosition index="268"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482200">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482200</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="379"/>
            </end>
            <start>
                <singlePosition index="368"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482201">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482201</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="387"/>
            </end>
            <start>
                <singlePosition index="379"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482202">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482202</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="419"/>
            </end>
            <start>
                <singlePosition index="387"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482203">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482203</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="428"/>
            </end>
            <start>
                <singlePosition index="419"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482204">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482204</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="437"/>
            </end>
            <start>
                <singlePosition index="428"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482205">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482205</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="503"/>
            </end>
            <start>
                <singlePosition index="437"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482206">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482206</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="559"/>
            </end>
            <start>
                <singlePosition index="503"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482207">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482207</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="575"/>
            </end>
            <start>
                <singlePosition index="559"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482208">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482208</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="588"/>
            </end>
            <start>
                <singlePosition index="575"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482209">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482209</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="595"/>
            </end>
            <start>
                <singlePosition index="588"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482210">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482210</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="608"/>
            </end>
            <start>
                <singlePosition index="595"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482211">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482211</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="615"/>
            </end>
            <start>
                <singlePosition index="608"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482212">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482212</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="622"/>
            </end>
            <start>
                <singlePosition index="615"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482213">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482213</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="677"/>
            </end>
            <start>
                <singlePosition index="622"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482214">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482214</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="697"/>
            </end>
            <start>
                <singlePosition index="677"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482215">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482215</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="784"/>
            </end>
            <start>
                <singlePosition index="697"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482216">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482216</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="791"/>
            </end>
            <start>
                <singlePosition index="784"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482217">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482217</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="851"/>
            </end>
            <start>
                <singlePosition index="791"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482218">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482218</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="871"/>
            </end>
            <start>
                <singlePosition index="851"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482219">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482219</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="884"/>
            </end>
            <start>
                <singlePosition index="871"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482220">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482220</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="889"/>
            </end>
            <start>
                <singlePosition index="884"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482221">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482221</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="902"/>
            </end>
            <start>
                <singlePosition index="889"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482222">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482222</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="907"/>
            </end>
            <start>
                <singlePosition index="902"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482223">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482223</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="914"/>
            </end>
            <start>
                <singlePosition index="907"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482224">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482224</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="969"/>
            </end>
            <start>
                <singlePosition index="914"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482225">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482225</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="989"/>
            </end>
            <start>
                <singlePosition index="969"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482226">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482226</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1023"/>
            </end>
            <start>
                <singlePosition index="989"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482227">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482227</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1030"/>
            </end>
            <start>
                <singlePosition index="1023"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482228">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482228</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1085"/>
            </end>
            <start>
                <singlePosition index="1030"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482229">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482229</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1105"/>
            </end>
            <start>
                <singlePosition index="1085"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482230">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482230</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1119"/>
            </end>
            <start>
                <singlePosition index="1105"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482231">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482231</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1126"/>
            </end>
            <start>
                <singlePosition index="1119"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482232">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482232</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1186"/>
            </end>
            <start>
                <singlePosition index="1126"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482233">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482233</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1206"/>
            </end>
            <start>
                <singlePosition index="1186"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482234">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482234</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1219"/>
            </end>
            <start>
                <singlePosition index="1206"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482235">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482235</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1223"/>
            </end>
            <start>
                <singlePosition index="1219"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482236">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482236</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1236"/>
            </end>
            <start>
                <singlePosition index="1223"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482237">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482237</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1250"/>
            </end>
            <start>
                <singlePosition index="1236"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482238">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482238</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1257"/>
            </end>
            <start>
                <singlePosition index="1250"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482239">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482239</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1313"/>
            </end>
            <start>
                <singlePosition index="1257"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482240">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482240</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1333"/>
            </end>
            <start>
                <singlePosition index="1313"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482241">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482241</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1399"/>
            </end>
            <start>
                <singlePosition index="1333"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482242">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482242</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1406"/>
            </end>
            <start>
                <singlePosition index="1399"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482243">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482243</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1463"/>
            </end>
            <start>
                <singlePosition index="1406"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482244">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482244</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1484"/>
            </end>
            <start>
                <singlePosition index="1463"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482245">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482245</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1512"/>
            </end>
            <start>
                <singlePosition index="1484"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482246">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482246</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1519"/>
            </end>
            <start>
                <singlePosition index="1512"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482247">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482247</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1576"/>
            </end>
            <start>
                <singlePosition index="1519"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482248">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482248</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1597"/>
            </end>
            <start>
                <singlePosition index="1576"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482249">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482249</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1620"/>
            </end>
            <start>
                <singlePosition index="1597"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482250">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482250</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1627"/>
            </end>
            <start>
                <singlePosition index="1620"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482251">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482251</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1689"/>
            </end>
            <start>
                <singlePosition index="1627"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482252">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482252</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1710"/>
            </end>
            <start>
                <singlePosition index="1689"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482253">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482253</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1723"/>
            </end>
            <start>
                <singlePosition index="1710"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482254">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482254</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1742"/>
            </end>
            <start>
                <singlePosition index="1723"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482255">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482255</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1755"/>
            </end>
            <start>
                <singlePosition index="1742"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482256">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482256</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1772"/>
            </end>
            <start>
                <singlePosition index="1755"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482257">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482257</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1779"/>
            </end>
            <start>
                <singlePosition index="1772"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482258">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482258</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1836"/>
            </end>
            <start>
                <singlePosition index="1779"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482259">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482259</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1857"/>
            </end>
            <start>
                <singlePosition index="1836"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482260">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482260</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1866"/>
            </end>
            <start>
                <singlePosition index="1857"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482261">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482261</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1873"/>
            </end>
            <start>
                <singlePosition index="1866"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482262">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482262</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1883"/>
            </end>
            <start>
                <singlePosition index="1873"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482263">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482263</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1893"/>
            </end>
            <start>
                <singlePosition index="1883"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330361482264">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330361482264</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1901"/>
            </end>
            <start>
                <singlePosition index="1893"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364413143">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364413143</creation-date>
            <lastModificationDate>1330364419738</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="710"/>
            </end>
            <start>
                <singlePosition index="708"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364499416">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364499416</creation-date>
            <lastModificationDate>1330364534748</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="748"/>
            </end>
            <start>
                <singlePosition index="740"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364597069">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364597069</creation-date>
            <lastModificationDate>1331637826376</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="784"/>
            </end>
            <start>
                <singlePosition index="776"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364674151">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">GENE</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364674151</creation-date>
            <lastModificationDate>1330700288242</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1023"/>
            </end>
            <start>
                <singlePosition index="1011"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364690952">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364690952</creation-date>
            <lastModificationDate>1330364695655</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1109"/>
            </end>
            <start>
                <singlePosition index="1105"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364707347">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364707347</creation-date>
            <lastModificationDate>1333372695570</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1112"/>
            </end>
            <start>
                <singlePosition index="1110"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364730463">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364730463</creation-date>
            <lastModificationDate>1330418093693</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1250"/>
            </end>
            <start>
                <singlePosition index="1244"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364753880">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364753880</creation-date>
            <lastModificationDate>1330364757300</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1335"/>
            </end>
            <start>
                <singlePosition index="1333"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364763035">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364763035</creation-date>
            <lastModificationDate>1369755301762</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1352"/>
            </end>
            <start>
                <singlePosition index="1341"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364809281">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364809281</creation-date>
            <lastModificationDate>1330700352770</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1355"/>
            </end>
            <start>
                <singlePosition index="1353"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364838562">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364838562</creation-date>
            <lastModificationDate>1330364844487</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1363"/>
            </end>
            <start>
                <singlePosition index="1361"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364848186">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364848186</creation-date>
            <lastModificationDate>1330364855456</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1367"/>
            </end>
            <start>
                <singlePosition index="1364"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364860833">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">NULL</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">EXPL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364860833</creation-date>
            <lastModificationDate>1330364882838</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1382"/>
            </end>
            <start>
                <singlePosition index="1380"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364886225">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364886225</creation-date>
            <lastModificationDate>1330364896492</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1391"/>
            </end>
            <start>
                <singlePosition index="1388"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364913892">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364913892</creation-date>
            <lastModificationDate>1330418104179</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1620"/>
            </end>
            <start>
                <singlePosition index="1612"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364938992">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364938992</creation-date>
            <lastModificationDate>1330364952282</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1727"/>
            </end>
            <start>
                <singlePosition index="1723"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330442192694">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330442192694</creation-date>
            <lastModificationDate>1330442201945</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="903"/>
            </end>
            <start>
                <singlePosition index="902"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364538184">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364538184</creation-date>
            <lastModificationDate>1331637753916</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="784"/>
            </end>
            <start>
                <singlePosition index="755"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364654724">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364654724</creation-date>
            <lastModificationDate>1330364670188</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1023"/>
            </end>
            <start>
                <singlePosition index="994"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330364425043">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330364425043</creation-date>
            <lastModificationDate>1370944581637</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="748"/>
            </end>
            <start>
                <singlePosition index="722"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1369755269819">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">NULL</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">EXPL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1369755269819</creation-date>
            <lastModificationDate>1369755274730</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1756"/>
            </end>
            <start>
                <singlePosition index="1755"/>
            </start>
        </positioning>
    </unit>
</annotations>
