<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="2168-80991900"/>
    <relation id="agoudjo_1330083659250">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330083659250</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329392510669"/>
            <term id="agoudjo_1329392324247"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330083771083">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330083771083</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329392547131"/>
            <term id="agoudjo_1329392377891"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330084058336">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330084058336</creation-date>
            <lastModificationDate>1371126296287</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329393584516"/>
            <term id="jmuzerelle_1371126288884"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330084152596">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330084152596</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329393727932"/>
            <term id="agoudjo_1329392510669"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330084245284">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330084245284</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1329733355479"/>
            <term id="agoudjo_1329393727932"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330326941827">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">4</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330326941827</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1330326812004"/>
            <term id="agoudjo_1329394696495"/>
        </positioning>
    </relation>
    <relation id="agoudjo_1330327219492">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">NO</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330327219492</creation-date>
            <lastModificationDate>1371126301463</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329394284332"/>
            <term id="agoudjo_1329393584516"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1369659859670">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">4</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1369659859670</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329394094382"/>
            <term id="agoudjo_1330326812004"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1369659872431">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">4</feature>
            </featureSet>
            <type>INDIRECTE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1369659872431</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329394217139"/>
            <term id="agoudjo_1329394094382"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1369659880652">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">4</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1369659880652</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="agoudjo_1329394481064"/>
            <term id="agoudjo_1329394217139"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1370937972882">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1370937972882</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1370937782702"/>
            <term id="agoudjo_1329393727932"/>
        </positioning>
    </relation>
    <schema id="jmuzerelle_1370937782702">
        <characterisation>
            <featureSet>
                <feature name="default">default</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>default</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1370937782702</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <embedded-unit id="agoudjo_1329393805074"/>
            <embedded-unit id="jmuzerelle_1370937772274"/>
        </positioning>
    </schema>
    <schema id="jmuzerelle_1371126288884">
        <characterisation>
            <featureSet>
                <feature name="default">default</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>default</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1371126288884</creation-date>
            <lastModificationDate>1371126291095</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <embedded-unit id="agoudjo_1329393477858"/>
            <embedded-unit id="jmuzerelle_1371126287305"/>
        </positioning>
    </schema>
    <unit id="TXT_IMPORTER_1329392099825">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099825</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099826">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099826</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099827">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099827</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099828">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099828</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="169"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099829">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099829</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="268"/>
            </end>
            <start>
                <singlePosition index="169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099830">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099830</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="366"/>
            </end>
            <start>
                <singlePosition index="268"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099831">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099831</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="377"/>
            </end>
            <start>
                <singlePosition index="366"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099832">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099832</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="385"/>
            </end>
            <start>
                <singlePosition index="377"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099833">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099833</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="417"/>
            </end>
            <start>
                <singlePosition index="385"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099834">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099834</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="426"/>
            </end>
            <start>
                <singlePosition index="417"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099835">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099835</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="435"/>
            </end>
            <start>
                <singlePosition index="426"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099836">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099836</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="501"/>
            </end>
            <start>
                <singlePosition index="435"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099837">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099837</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="552"/>
            </end>
            <start>
                <singlePosition index="501"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099838">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099838</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="568"/>
            </end>
            <start>
                <singlePosition index="552"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099839">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099839</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="584"/>
            </end>
            <start>
                <singlePosition index="568"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099840">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099840</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="591"/>
            </end>
            <start>
                <singlePosition index="584"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099841">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099841</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="646"/>
            </end>
            <start>
                <singlePosition index="591"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099842">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099842</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="666"/>
            </end>
            <start>
                <singlePosition index="646"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099843">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099843</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="703"/>
            </end>
            <start>
                <singlePosition index="666"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099844">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099844</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="710"/>
            </end>
            <start>
                <singlePosition index="703"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099845">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099845</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="765"/>
            </end>
            <start>
                <singlePosition index="710"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099846">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099846</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="785"/>
            </end>
            <start>
                <singlePosition index="765"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099847">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099847</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="810"/>
            </end>
            <start>
                <singlePosition index="785"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099848">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099848</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="817"/>
            </end>
            <start>
                <singlePosition index="810"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099849">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099849</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="872"/>
            </end>
            <start>
                <singlePosition index="817"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099850">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099850</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="892"/>
            </end>
            <start>
                <singlePosition index="872"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099851">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099851</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="902"/>
            </end>
            <start>
                <singlePosition index="892"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099852">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099852</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="909"/>
            </end>
            <start>
                <singlePosition index="902"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099853">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099853</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="964"/>
            </end>
            <start>
                <singlePosition index="909"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099854">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099854</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="984"/>
            </end>
            <start>
                <singlePosition index="964"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099856">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099856</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1000"/>
            </end>
            <start>
                <singlePosition index="993"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099857">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099857</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1055"/>
            </end>
            <start>
                <singlePosition index="1000"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099858">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099858</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1075"/>
            </end>
            <start>
                <singlePosition index="1055"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099859">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099859</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1081"/>
            </end>
            <start>
                <singlePosition index="1075"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099860">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099860</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1088"/>
            </end>
            <start>
                <singlePosition index="1081"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099861">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099861</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1148"/>
            </end>
            <start>
                <singlePosition index="1088"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099862">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099862</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1168"/>
            </end>
            <start>
                <singlePosition index="1148"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099863">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099863</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1181"/>
            </end>
            <start>
                <singlePosition index="1168"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099864">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099864</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1188"/>
            </end>
            <start>
                <singlePosition index="1181"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099865">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099865</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1201"/>
            </end>
            <start>
                <singlePosition index="1188"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099866">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099866</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1209"/>
            </end>
            <start>
                <singlePosition index="1201"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099867">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099867</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1216"/>
            </end>
            <start>
                <singlePosition index="1209"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099868">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099868</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1271"/>
            </end>
            <start>
                <singlePosition index="1216"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099869">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099869</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1291"/>
            </end>
            <start>
                <singlePosition index="1271"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099870">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099870</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1308"/>
            </end>
            <start>
                <singlePosition index="1291"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099871">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099871</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1315"/>
            </end>
            <start>
                <singlePosition index="1308"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099872">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099872</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1370"/>
            </end>
            <start>
                <singlePosition index="1315"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099873">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099873</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1390"/>
            </end>
            <start>
                <singlePosition index="1370"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099874">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099874</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1397"/>
            </end>
            <start>
                <singlePosition index="1390"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099875">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099875</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1404"/>
            </end>
            <start>
                <singlePosition index="1397"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099876">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099876</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1459"/>
            </end>
            <start>
                <singlePosition index="1404"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099877">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099877</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1479"/>
            </end>
            <start>
                <singlePosition index="1459"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099878">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099878</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1494"/>
            </end>
            <start>
                <singlePosition index="1479"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099879">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099879</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1501"/>
            </end>
            <start>
                <singlePosition index="1494"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099880">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099880</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1561"/>
            </end>
            <start>
                <singlePosition index="1501"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099881">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099881</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1581"/>
            </end>
            <start>
                <singlePosition index="1561"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099882">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099882</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1594"/>
            </end>
            <start>
                <singlePosition index="1581"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099883">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099883</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1599"/>
            </end>
            <start>
                <singlePosition index="1594"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099884">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099884</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1612"/>
            </end>
            <start>
                <singlePosition index="1599"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099885">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099885</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1618"/>
            </end>
            <start>
                <singlePosition index="1612"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099886">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099886</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1625"/>
            </end>
            <start>
                <singlePosition index="1618"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099887">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099887</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1681"/>
            </end>
            <start>
                <singlePosition index="1625"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099888">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099888</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1701"/>
            </end>
            <start>
                <singlePosition index="1681"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099889">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099889</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1864"/>
            </end>
            <start>
                <singlePosition index="1701"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099890">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099890</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1871"/>
            </end>
            <start>
                <singlePosition index="1864"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099891">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099891</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1928"/>
            </end>
            <start>
                <singlePosition index="1871"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099892">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099892</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1949"/>
            </end>
            <start>
                <singlePosition index="1928"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099893">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099893</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1957"/>
            </end>
            <start>
                <singlePosition index="1949"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099894">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099894</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1964"/>
            </end>
            <start>
                <singlePosition index="1957"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099895">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099895</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2021"/>
            </end>
            <start>
                <singlePosition index="1964"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099896">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099896</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2042"/>
            </end>
            <start>
                <singlePosition index="2021"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099897">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099897</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2124"/>
            </end>
            <start>
                <singlePosition index="2042"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099898">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099898</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2131"/>
            </end>
            <start>
                <singlePosition index="2124"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099899">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099899</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2141"/>
            </end>
            <start>
                <singlePosition index="2131"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099900">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099900</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2151"/>
            </end>
            <start>
                <singlePosition index="2141"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329392099901">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329392099901</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2159"/>
            </end>
            <start>
                <singlePosition index="2151"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329392192031">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329392192031</creation-date>
            <lastModificationDate>1329392215935</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="584"/>
            </end>
            <start>
                <singlePosition index="576"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329392224385">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329392224385</creation-date>
            <lastModificationDate>1329732900070</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="667"/>
            </end>
            <start>
                <singlePosition index="666"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329392377891">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329392377891</creation-date>
            <lastModificationDate>1329392493168</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="703"/>
            </end>
            <start>
                <singlePosition index="695"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329392547131">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329392547131</creation-date>
            <lastModificationDate>1329392568774</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="804"/>
            </end>
            <start>
                <singlePosition index="796"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329392694699">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329392694699</creation-date>
            <lastModificationDate>1329733142167</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="993"/>
            </end>
            <start>
                <singlePosition index="990"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329393477858">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329393477858</creation-date>
            <lastModificationDate>1371126282923</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1209"/>
            </end>
            <start>
                <singlePosition index="1201"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329393584516">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329393584516</creation-date>
            <lastModificationDate>1329393679529</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1494"/>
            </end>
            <start>
                <singlePosition index="1486"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329393727932">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329393727932</creation-date>
            <lastModificationDate>1332238567974</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1708"/>
            </end>
            <start>
                <singlePosition index="1701"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329393805074">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329393805074</creation-date>
            <lastModificationDate>1370937996755</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1753"/>
            </end>
            <start>
                <singlePosition index="1746"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329393870492">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">GENE</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329393870492</creation-date>
            <lastModificationDate>1370937764684</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1779"/>
            </end>
            <start>
                <singlePosition index="1771"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329394094382">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">4</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329394094382</creation-date>
            <lastModificationDate>1369659780890</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2044"/>
            </end>
            <start>
                <singlePosition index="2042"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329394217139">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">4</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329394217139</creation-date>
            <lastModificationDate>1369659896111</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2069"/>
            </end>
            <start>
                <singlePosition index="2055"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329394284332">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329394284332</creation-date>
            <lastModificationDate>1370937841918</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2078"/>
            </end>
            <start>
                <singlePosition index="2074"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329394481064">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">4</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329394481064</creation-date>
            <lastModificationDate>1369659803338</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2103"/>
            </end>
            <start>
                <singlePosition index="2102"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329394549560">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329394549560</creation-date>
            <lastModificationDate>1329394567287</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2124"/>
            </end>
            <start>
                <singlePosition index="2112"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329394579595">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">NULL</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">EXPL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329394579595</creation-date>
            <lastModificationDate>1329394604467</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1810"/>
            </end>
            <start>
                <singlePosition index="1808"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329394611572">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329394611572</creation-date>
            <lastModificationDate>1329736291579</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1824"/>
            </end>
            <start>
                <singlePosition index="1820"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329394696495">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">4</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329394696495</creation-date>
            <lastModificationDate>1369659752092</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1849"/>
            </end>
            <start>
                <singlePosition index="1842"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1329733355479">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1329733355479</creation-date>
            <lastModificationDate>1329733360643</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1714"/>
            </end>
            <start>
                <singlePosition index="1711"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330326812004">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">4</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330326812004</creation-date>
            <lastModificationDate>1330326865637</lastModificationDate>
            <lastModifier>agoudjo</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1852"/>
            </end>
            <start>
                <singlePosition index="1850"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1330326877571">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1330326877571</creation-date>
            <lastModificationDate>1370937826641</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1855"/>
            </end>
            <start>
                <singlePosition index="1853"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329392324247">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329392324247</creation-date>
            <lastModificationDate>1329733020569</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="703"/>
            </end>
            <start>
                <singlePosition index="684"/>
            </start>
        </positioning>
    </unit>
    <unit id="agoudjo_1329392510669">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>agoudjo</author>
            <creation-date>1329392510669</creation-date>
            <lastModificationDate>1329733111062</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="804"/>
            </end>
            <start>
                <singlePosition index="785"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1369659735166">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1369659735166</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1761"/>
            </end>
            <start>
                <singlePosition index="1757"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1370937772274">
        <characterisation>
            <featureSet>
                <feature name="NEW">NULL</feature>
                <feature name="GEN_REF">NULL</feature>
                <feature name="EN">NULL</feature>
                <feature name="DEF">NULL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">NULL</feature>
                <feature name="NB">NULL</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>NULL</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1370937772274</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1799"/>
            </end>
            <start>
                <singlePosition index="1770"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1371126287305">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">NULL</feature>
                <feature name="NEW">NULL</feature>
                <feature name="EN">NULL</feature>
                <feature name="DEF">NULL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">NULL</feature>
                <feature name="NB">NULL</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>NULL</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1371126287305</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1301"/>
            </end>
            <start>
                <singlePosition index="1291"/>
            </start>
        </positioning>
    </unit>
</annotations>
