<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="1491-38126187"/>
    <relation id="mgodefroy_1329573508261">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329573508261</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="mgodefroy_1329572289484"/>
            <term id="mgodefroy_1329572248639"/>
        </positioning>
    </relation>
    <relation id="mgodefroy_1330452799594">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1330452799594</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="mgodefroy_1329573260471"/>
            <term id="mgodefroy_1329572148022"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1333447590972">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>ASSOC</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1333447590972</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="mgodefroy_1329572248639"/>
            <term id="mgodefroy_1329573053940"/>
        </positioning>
    </relation>
    <unit id="TXT_IMPORTER_1329571115289">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115289</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115290">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115290</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115291">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115291</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115292">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115292</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="169"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115293">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115293</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="270"/>
            </end>
            <start>
                <singlePosition index="169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115294">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115294</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="370"/>
            </end>
            <start>
                <singlePosition index="270"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115295">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115295</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="381"/>
            </end>
            <start>
                <singlePosition index="370"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115296">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115296</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="389"/>
            </end>
            <start>
                <singlePosition index="381"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115297">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115297</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="421"/>
            </end>
            <start>
                <singlePosition index="389"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115298">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115298</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="430"/>
            </end>
            <start>
                <singlePosition index="421"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115299">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115299</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="439"/>
            </end>
            <start>
                <singlePosition index="430"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115300">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115300</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="505"/>
            </end>
            <start>
                <singlePosition index="439"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115301">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115301</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="556"/>
            </end>
            <start>
                <singlePosition index="505"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115302">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115302</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="572"/>
            </end>
            <start>
                <singlePosition index="556"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115303">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115303</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="579"/>
            </end>
            <start>
                <singlePosition index="572"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115304">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115304</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="586"/>
            </end>
            <start>
                <singlePosition index="579"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115305">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115305</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="641"/>
            </end>
            <start>
                <singlePosition index="586"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115306">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115306</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="661"/>
            </end>
            <start>
                <singlePosition index="641"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115307">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115307</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="787"/>
            </end>
            <start>
                <singlePosition index="661"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115308">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115308</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="794"/>
            </end>
            <start>
                <singlePosition index="787"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115309">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115309</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="854"/>
            </end>
            <start>
                <singlePosition index="794"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115310">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115310</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="874"/>
            </end>
            <start>
                <singlePosition index="854"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115311">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115311</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="887"/>
            </end>
            <start>
                <singlePosition index="874"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115312">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115312</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="894"/>
            </end>
            <start>
                <singlePosition index="887"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115313">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115313</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="907"/>
            </end>
            <start>
                <singlePosition index="894"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115314">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115314</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="921"/>
            </end>
            <start>
                <singlePosition index="907"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115315">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115315</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="928"/>
            </end>
            <start>
                <singlePosition index="921"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115316">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115316</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="984"/>
            </end>
            <start>
                <singlePosition index="928"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115317">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115317</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1004"/>
            </end>
            <start>
                <singlePosition index="984"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115318">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115318</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1109"/>
            </end>
            <start>
                <singlePosition index="1004"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115319">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115319</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1116"/>
            </end>
            <start>
                <singlePosition index="1109"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115320">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115320</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1173"/>
            </end>
            <start>
                <singlePosition index="1116"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115321">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115321</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1194"/>
            </end>
            <start>
                <singlePosition index="1173"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115322">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115322</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1223"/>
            </end>
            <start>
                <singlePosition index="1194"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115323">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115323</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1230"/>
            </end>
            <start>
                <singlePosition index="1223"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115324">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115324</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1286"/>
            </end>
            <start>
                <singlePosition index="1230"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115325">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115325</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1307"/>
            </end>
            <start>
                <singlePosition index="1286"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115326">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115326</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1322"/>
            </end>
            <start>
                <singlePosition index="1307"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115327">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115327</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1329"/>
            </end>
            <start>
                <singlePosition index="1322"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115328">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115328</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1390"/>
            </end>
            <start>
                <singlePosition index="1329"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115329">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115329</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1410"/>
            </end>
            <start>
                <singlePosition index="1390"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115330">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115330</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1423"/>
            </end>
            <start>
                <singlePosition index="1410"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115331">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115331</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1432"/>
            </end>
            <start>
                <singlePosition index="1423"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115332">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115332</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1445"/>
            </end>
            <start>
                <singlePosition index="1432"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115333">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115333</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1454"/>
            </end>
            <start>
                <singlePosition index="1445"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115334">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115334</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1461"/>
            </end>
            <start>
                <singlePosition index="1454"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115335">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115335</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1471"/>
            </end>
            <start>
                <singlePosition index="1461"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115336">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115336</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1481"/>
            </end>
            <start>
                <singlePosition index="1471"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1329571115337">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1329571115337</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1489"/>
            </end>
            <start>
                <singlePosition index="1481"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329571779711">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329571779711</creation-date>
            <lastModificationDate>1329571787464</lastModificationDate>
            <lastModifier>mgodefroy</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="670"/>
            </end>
            <start>
                <singlePosition index="669"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329572148022">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329572148022</creation-date>
            <lastModificationDate>1330452630936</lastModificationDate>
            <lastModifier>mgodefroy</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="710"/>
            </end>
            <start>
                <singlePosition index="698"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329572216985">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329572216985</creation-date>
            <lastModificationDate>1329572223107</lastModificationDate>
            <lastModifier>mgodefroy</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="714"/>
            </end>
            <start>
                <singlePosition index="712"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329572248639">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329572248639</creation-date>
            <lastModificationDate>1330874962145</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="752"/>
            </end>
            <start>
                <singlePosition index="743"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329572289484">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329572289484</creation-date>
            <lastModificationDate>1330874967941</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="756"/>
            </end>
            <start>
                <singlePosition index="753"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329572469791">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">GENE</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329572469791</creation-date>
            <lastModificationDate>1369835144734</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="784"/>
            </end>
            <start>
                <singlePosition index="781"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329572933447">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329572933447</creation-date>
            <lastModificationDate>1329572938041</lastModificationDate>
            <lastModifier>mgodefroy</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1008"/>
            </end>
            <start>
                <singlePosition index="1004"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329572953607">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329572953607</creation-date>
            <lastModificationDate>1330452732880</lastModificationDate>
            <lastModifier>mgodefroy</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1025"/>
            </end>
            <start>
                <singlePosition index="1018"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329573151608">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329573151608</creation-date>
            <lastModificationDate>1329573154544</lastModificationDate>
            <lastModifier>mgodefroy</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1074"/>
            </end>
            <start>
                <singlePosition index="1070"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329573260471">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329573260471</creation-date>
            <lastModificationDate>1330874982956</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1109"/>
            </end>
            <start>
                <singlePosition index="1096"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329573292186">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329573292186</creation-date>
            <lastModificationDate>1329573295785</lastModificationDate>
            <lastModifier>mgodefroy</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1209"/>
            </end>
            <start>
                <singlePosition index="1207"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329573301587">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329573301587</creation-date>
            <lastModificationDate>1329573304107</lastModificationDate>
            <lastModifier>mgodefroy</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1214"/>
            </end>
            <start>
                <singlePosition index="1210"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329573312326">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329573312326</creation-date>
            <lastModificationDate>1329573314924</lastModificationDate>
            <lastModifier>mgodefroy</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1309"/>
            </end>
            <start>
                <singlePosition index="1307"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329573321772">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329573321772</creation-date>
            <lastModificationDate>1329573324723</lastModificationDate>
            <lastModifier>mgodefroy</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1314"/>
            </end>
            <start>
                <singlePosition index="1310"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329573053940">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329573053940</creation-date>
            <lastModificationDate>1333447577592</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1052"/>
            </end>
            <start>
                <singlePosition index="1031"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329572063517">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329572063517</creation-date>
            <lastModificationDate>1369835116971</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="710"/>
            </end>
            <start>
                <singlePosition index="683"/>
            </start>
        </positioning>
    </unit>
    <unit id="mgodefroy_1329572329240">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>mgodefroy</author>
            <creation-date>1329572329240</creation-date>
            <lastModificationDate>1330874903161</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="784"/>
            </end>
            <start>
                <singlePosition index="765"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1369835199253">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1369835199253</creation-date>
            <lastModificationDate>1369835204137</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="921"/>
            </end>
            <start>
                <singlePosition index="907"/>
            </start>
        </positioning>
    </unit>
</annotations>
