<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="1672-68643135"/>
    <relation id="gpascault_1353072332663">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072332663</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1353072300036"/>
            <term id="gpascault_1353072197502"/>
        </positioning>
    </relation>
    <relation id="gpascault_1353072705196">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">NO</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072705196</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1353072440683"/>
            <term id="gpascault_1353072300036"/>
        </positioning>
    </relation>
    <relation id="gpascault_1353072715599">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">NO</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072715599</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1353072515659"/>
            <term id="gpascault_1353072440683"/>
        </positioning>
    </relation>
    <relation id="gpascault_1353072724693">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072724693</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1353072557198"/>
            <term id="gpascault_1353072515659"/>
        </positioning>
    </relation>
    <unit id="TXT_IMPORTER_1324135117624">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117624</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117625">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117625</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117626">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117626</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117627">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117627</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="167"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117628">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117628</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="199"/>
            </end>
            <start>
                <singlePosition index="167"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117629">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117629</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="208"/>
            </end>
            <start>
                <singlePosition index="199"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117630">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117630</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="218"/>
            </end>
            <start>
                <singlePosition index="208"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117631">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117631</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="318"/>
            </end>
            <start>
                <singlePosition index="218"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117632">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117632</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="419"/>
            </end>
            <start>
                <singlePosition index="318"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117633">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117633</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="430"/>
            </end>
            <start>
                <singlePosition index="419"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117634">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117634</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="439"/>
            </end>
            <start>
                <singlePosition index="430"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117635">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117635</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="505"/>
            </end>
            <start>
                <singlePosition index="439"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117636">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117636</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="555"/>
            </end>
            <start>
                <singlePosition index="505"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117637">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117637</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="571"/>
            </end>
            <start>
                <singlePosition index="555"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117638">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117638</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="594"/>
            </end>
            <start>
                <singlePosition index="571"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117639">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117639</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="601"/>
            </end>
            <start>
                <singlePosition index="594"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117640">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117640</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="660"/>
            </end>
            <start>
                <singlePosition index="601"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117641">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117641</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="679"/>
            </end>
            <start>
                <singlePosition index="660"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117642">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117642</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="692"/>
            </end>
            <start>
                <singlePosition index="679"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117643">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117643</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="700"/>
            </end>
            <start>
                <singlePosition index="692"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117644">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117644</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="713"/>
            </end>
            <start>
                <singlePosition index="700"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117645">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117645</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="720"/>
            </end>
            <start>
                <singlePosition index="713"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117646">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117646</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="727"/>
            </end>
            <start>
                <singlePosition index="720"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117647">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117647</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="782"/>
            </end>
            <start>
                <singlePosition index="727"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117648">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117648</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="802"/>
            </end>
            <start>
                <singlePosition index="782"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117649">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117649</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="846"/>
            </end>
            <start>
                <singlePosition index="802"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117650">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117650</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="853"/>
            </end>
            <start>
                <singlePosition index="846"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117651">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117651</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="913"/>
            </end>
            <start>
                <singlePosition index="853"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117652">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117652</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="933"/>
            </end>
            <start>
                <singlePosition index="913"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117653">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117653</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="946"/>
            </end>
            <start>
                <singlePosition index="933"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117654">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117654</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="951"/>
            </end>
            <start>
                <singlePosition index="946"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117655">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117655</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="964"/>
            </end>
            <start>
                <singlePosition index="951"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117656">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117656</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="979"/>
            </end>
            <start>
                <singlePosition index="964"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117657">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117657</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="986"/>
            </end>
            <start>
                <singlePosition index="979"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117658">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117658</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1040"/>
            </end>
            <start>
                <singlePosition index="986"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117659">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117659</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1060"/>
            </end>
            <start>
                <singlePosition index="1040"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117660">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117660</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1077"/>
            </end>
            <start>
                <singlePosition index="1060"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117661">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117661</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1084"/>
            </end>
            <start>
                <singlePosition index="1077"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117662">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117662</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1138"/>
            </end>
            <start>
                <singlePosition index="1084"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117663">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117663</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1157"/>
            </end>
            <start>
                <singlePosition index="1138"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117664">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117664</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1168"/>
            </end>
            <start>
                <singlePosition index="1157"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117665">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117665</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1175"/>
            </end>
            <start>
                <singlePosition index="1168"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117666">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117666</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1235"/>
            </end>
            <start>
                <singlePosition index="1175"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117667">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117667</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1255"/>
            </end>
            <start>
                <singlePosition index="1235"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117668">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117668</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1268"/>
            </end>
            <start>
                <singlePosition index="1255"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117669">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117669</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1311"/>
            </end>
            <start>
                <singlePosition index="1268"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117670">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117670</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1324"/>
            </end>
            <start>
                <singlePosition index="1311"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117671">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117671</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1353"/>
            </end>
            <start>
                <singlePosition index="1324"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117672">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117672</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1360"/>
            </end>
            <start>
                <singlePosition index="1353"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117673">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117673</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1415"/>
            </end>
            <start>
                <singlePosition index="1360"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117674">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117674</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1435"/>
            </end>
            <start>
                <singlePosition index="1415"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117675">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117675</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1449"/>
            </end>
            <start>
                <singlePosition index="1435"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117676">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117676</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1456"/>
            </end>
            <start>
                <singlePosition index="1449"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117677">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117677</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1512"/>
            </end>
            <start>
                <singlePosition index="1456"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117678">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117678</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1532"/>
            </end>
            <start>
                <singlePosition index="1512"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117679">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117679</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1539"/>
            </end>
            <start>
                <singlePosition index="1532"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117680">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117680</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1546"/>
            </end>
            <start>
                <singlePosition index="1539"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117681">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117681</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1603"/>
            </end>
            <start>
                <singlePosition index="1546"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117682">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117682</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1624"/>
            </end>
            <start>
                <singlePosition index="1603"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117683">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117683</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1629"/>
            </end>
            <start>
                <singlePosition index="1624"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117684">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117684</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1636"/>
            </end>
            <start>
                <singlePosition index="1629"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117685">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117685</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1646"/>
            </end>
            <start>
                <singlePosition index="1636"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117686">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117686</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1656"/>
            </end>
            <start>
                <singlePosition index="1646"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1324135117687">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1324135117687</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1664"/>
            </end>
            <start>
                <singlePosition index="1656"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1353072139746">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072139746</creation-date>
            <lastModificationDate>1353072141980</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="581"/>
            </end>
            <start>
                <singlePosition index="579"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1353072143371">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072143371</creation-date>
            <lastModificationDate>1353072145446</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="586"/>
            </end>
            <start>
                <singlePosition index="582"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1353072197502">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072197502</creation-date>
            <lastModificationDate>1353072225976</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="846"/>
            </end>
            <start>
                <singlePosition index="802"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1353072233295">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">GENE</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072233295</creation-date>
            <lastModificationDate>1353072256573</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="829"/>
            </end>
            <start>
                <singlePosition index="819"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1353072264711">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">GENE</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072264711</creation-date>
            <lastModificationDate>1353072280159</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="846"/>
            </end>
            <start>
                <singlePosition index="836"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1353072300036">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072300036</creation-date>
            <lastModificationDate>1353072315673</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="967"/>
            </end>
            <start>
                <singlePosition index="964"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1353072392015">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072392015</creation-date>
            <lastModificationDate>1370355437329</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1074"/>
            </end>
            <start>
                <singlePosition index="1065"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1353072440683">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072440683</creation-date>
            <lastModificationDate>1353072505063</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1270"/>
            </end>
            <start>
                <singlePosition index="1268"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1353072515659">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072515659</creation-date>
            <lastModificationDate>1353072525886</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1285"/>
            </end>
            <start>
                <singlePosition index="1277"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1353072557198">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072557198</creation-date>
            <lastModificationDate>1353072609092</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1311"/>
            </end>
            <start>
                <singlePosition index="1292"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1353072612749">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072612749</creation-date>
            <lastModificationDate>1353072654701</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1311"/>
            </end>
            <start>
                <singlePosition index="1301"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1353072665878">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">TIME</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1353072665878</creation-date>
            <lastModificationDate>1353072685014</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1539"/>
            </end>
            <start>
                <singlePosition index="1532"/>
            </start>
        </positioning>
    </unit>
</annotations>
