<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="1163-14228577"/>
    <unit id="TXT_IMPORTER_1340293932993">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293932993</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293932994">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293932994</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293932995">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293932995</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293932996">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293932996</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="169"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293932997">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293932997</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="270"/>
            </end>
            <start>
                <singlePosition index="169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293932998">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293932998</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="368"/>
            </end>
            <start>
                <singlePosition index="270"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293932999">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293932999</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="379"/>
            </end>
            <start>
                <singlePosition index="368"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933000">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933000</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="387"/>
            </end>
            <start>
                <singlePosition index="379"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933001">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933001</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="419"/>
            </end>
            <start>
                <singlePosition index="387"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933002">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933002</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="428"/>
            </end>
            <start>
                <singlePosition index="419"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933003">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933003</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="437"/>
            </end>
            <start>
                <singlePosition index="428"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933004">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933004</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="502"/>
            </end>
            <start>
                <singlePosition index="437"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933005">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933005</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="558"/>
            </end>
            <start>
                <singlePosition index="502"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933006">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933006</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="574"/>
            </end>
            <start>
                <singlePosition index="558"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933007">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933007</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="587"/>
            </end>
            <start>
                <singlePosition index="574"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933008">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933008</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="594"/>
            </end>
            <start>
                <singlePosition index="587"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933009">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933009</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="607"/>
            </end>
            <start>
                <singlePosition index="594"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933010">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933010</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="614"/>
            </end>
            <start>
                <singlePosition index="607"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933011">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933011</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="621"/>
            </end>
            <start>
                <singlePosition index="614"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933012">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933012</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="676"/>
            </end>
            <start>
                <singlePosition index="621"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933013">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933013</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="696"/>
            </end>
            <start>
                <singlePosition index="676"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933014">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933014</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="800"/>
            </end>
            <start>
                <singlePosition index="696"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933015">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933015</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="807"/>
            </end>
            <start>
                <singlePosition index="800"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933016">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933016</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="867"/>
            </end>
            <start>
                <singlePosition index="807"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933017">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933017</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="887"/>
            </end>
            <start>
                <singlePosition index="867"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933018">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933018</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="900"/>
            </end>
            <start>
                <singlePosition index="887"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933019">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933019</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="905"/>
            </end>
            <start>
                <singlePosition index="900"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933020">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933020</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="918"/>
            </end>
            <start>
                <singlePosition index="905"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933021">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933021</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="926"/>
            </end>
            <start>
                <singlePosition index="918"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933022">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933022</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="933"/>
            </end>
            <start>
                <singlePosition index="926"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933023">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933023</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="988"/>
            </end>
            <start>
                <singlePosition index="933"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933024">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933024</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1008"/>
            </end>
            <start>
                <singlePosition index="988"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933025">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933025</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1035"/>
            </end>
            <start>
                <singlePosition index="1008"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933026">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933026</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1042"/>
            </end>
            <start>
                <singlePosition index="1035"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933027">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933027</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1097"/>
            </end>
            <start>
                <singlePosition index="1042"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933028">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933028</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1117"/>
            </end>
            <start>
                <singlePosition index="1097"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933029">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933029</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1124"/>
            </end>
            <start>
                <singlePosition index="1117"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933030">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933030</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1131"/>
            </end>
            <start>
                <singlePosition index="1124"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933031">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933031</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1141"/>
            </end>
            <start>
                <singlePosition index="1131"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933032">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933032</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1151"/>
            </end>
            <start>
                <singlePosition index="1141"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1340293933033">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1340293933033</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1159"/>
            </end>
            <start>
                <singlePosition index="1151"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1343587083761">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1343587083761</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="702"/>
            </end>
            <start>
                <singlePosition index="700"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1343587233696">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1343587233696</creation-date>
            <lastModificationDate>1344352818515</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="742"/>
            </end>
            <start>
                <singlePosition index="722"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1343587310244">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1343587310244</creation-date>
            <lastModificationDate>1343587324173</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="785"/>
            </end>
            <start>
                <singlePosition index="777"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1343587225529">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1343587225529</creation-date>
            <lastModificationDate>1343587228964</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="742"/>
            </end>
            <start>
                <singlePosition index="714"/>
            </start>
        </positioning>
    </unit>
    <unit id="sduchon_1343587252975">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>sduchon</author>
            <creation-date>1343587252975</creation-date>
            <lastModificationDate>1343587258514</lastModificationDate>
            <lastModifier>sduchon</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="785"/>
            </end>
            <start>
                <singlePosition index="766"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1370966184632">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">NULL</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">EXPL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1370966184632</creation-date>
            <lastModificationDate>1370966191003</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="796"/>
            </end>
            <start>
                <singlePosition index="795"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1370966194806">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">NULL</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">EXPL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1370966194806</creation-date>
            <lastModificationDate>1370966200073</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1019"/>
            </end>
            <start>
                <singlePosition index="1018"/>
            </start>
        </positioning>
    </unit>
</annotations>
