<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="2454-50364963"/>
    <relation id="adrouin_1331228541597">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1331228541597</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1331156961433"/>
            <term id="adrouin_1331228841726"/>
        </positioning>
    </relation>
    <relation id="adrouin_1331228668566">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1331228668566</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1330698896844"/>
            <term id="adrouin_1330107701557"/>
        </positioning>
    </relation>
    <relation id="adrouin_1331228761355">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1331228761355</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1330698922426"/>
            <term id="adrouin_1330698896844"/>
        </positioning>
    </relation>
    <relation id="adrouin_1331228874111">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>INDIRECTE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1331228874111</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1330107829565"/>
            <term id="jmuzerelle_1370425151381"/>
        </positioning>
    </relation>
    <relation id="adrouin_1331228914375">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1331228914375</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1330107889244"/>
            <term id="adrouin_1330698868943"/>
        </positioning>
    </relation>
    <relation id="adrouin_1331228941394">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1331228941394</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1330698840723"/>
            <term id="adrouin_1330107829565"/>
        </positioning>
    </relation>
    <relation id="adrouin_1331228986041">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>ASSOC_PRONOM</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1331228986041</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1330108093453"/>
            <term id="adrouin_1330698975338"/>
        </positioning>
    </relation>
    <relation id="adrouin_1331229015401">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">NO</feature>
                <feature name="REF">10</feature>
            </featureSet>
            <type>INDIRECTE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1331229015401</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1330699114320"/>
            <term id="jmuzerelle_1331549065172"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1331549191223">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1331549191223</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1330107847454"/>
            <term id="adrouin_1330698672151"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1331549268693">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1331549268693</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1330108070956"/>
            <term id="adrouin_1330698975338"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1333457555008">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>ASSOC_PRONOM</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1333457555008</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1333457491888"/>
            <term id="adrouin_1330698975338"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1370425167773">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1370425167773</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1370425151381"/>
            <term id="adrouin_1331156961433"/>
        </positioning>
    </relation>
    <schema id="adrouin_1330107701557">
        <characterisation>
            <featureSet>
                <feature name="default">default</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>default</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330107701557</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <embedded-unit id="adrouin_1330107644582"/>
            <embedded-unit id="adrouin_1330107640936"/>
        </positioning>
    </schema>
    <schema id="jmuzerelle_1331549065172">
        <characterisation>
            <featureSet>
                <feature name="default">default</feature>
                <feature name="REF">10</feature>
            </featureSet>
            <type>default</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1331549065172</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <embedded-unit id="adrouin_1330699087661"/>
            <embedded-unit id="adrouin_1330699057494"/>
        </positioning>
    </schema>
    <unit id="TXT_IMPORTER_1330107399752">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399752</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399753">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399753</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399754">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399754</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399755">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399755</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="169"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399756">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399756</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="270"/>
            </end>
            <start>
                <singlePosition index="169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399757">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399757</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="368"/>
            </end>
            <start>
                <singlePosition index="270"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399758">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399758</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="379"/>
            </end>
            <start>
                <singlePosition index="368"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399759">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399759</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="387"/>
            </end>
            <start>
                <singlePosition index="379"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399760">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399760</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="419"/>
            </end>
            <start>
                <singlePosition index="387"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399761">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399761</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="428"/>
            </end>
            <start>
                <singlePosition index="419"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399762">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399762</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="437"/>
            </end>
            <start>
                <singlePosition index="428"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399763">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399763</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="503"/>
            </end>
            <start>
                <singlePosition index="437"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399764">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399764</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="554"/>
            </end>
            <start>
                <singlePosition index="503"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399765">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399765</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="570"/>
            </end>
            <start>
                <singlePosition index="554"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399766">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399766</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="577"/>
            </end>
            <start>
                <singlePosition index="570"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399767">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399767</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="584"/>
            </end>
            <start>
                <singlePosition index="577"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399768">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399768</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="639"/>
            </end>
            <start>
                <singlePosition index="584"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399769">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399769</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="659"/>
            </end>
            <start>
                <singlePosition index="639"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399770">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399770</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="762"/>
            </end>
            <start>
                <singlePosition index="659"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399771">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399771</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="769"/>
            </end>
            <start>
                <singlePosition index="762"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399772">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399772</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="829"/>
            </end>
            <start>
                <singlePosition index="769"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399773">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399773</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="849"/>
            </end>
            <start>
                <singlePosition index="829"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399774">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399774</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="862"/>
            </end>
            <start>
                <singlePosition index="849"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399775">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399775</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="877"/>
            </end>
            <start>
                <singlePosition index="862"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399776">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399776</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="890"/>
            </end>
            <start>
                <singlePosition index="877"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399777">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399777</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="905"/>
            </end>
            <start>
                <singlePosition index="890"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399778">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399778</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="912"/>
            </end>
            <start>
                <singlePosition index="905"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399779">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399779</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="967"/>
            </end>
            <start>
                <singlePosition index="912"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399780">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399780</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="987"/>
            </end>
            <start>
                <singlePosition index="967"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399781">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399781</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1034"/>
            </end>
            <start>
                <singlePosition index="987"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399782">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399782</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1041"/>
            </end>
            <start>
                <singlePosition index="1034"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399783">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399783</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1096"/>
            </end>
            <start>
                <singlePosition index="1041"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399784">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399784</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1116"/>
            </end>
            <start>
                <singlePosition index="1096"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399785">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399785</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1134"/>
            </end>
            <start>
                <singlePosition index="1116"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399786">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399786</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1141"/>
            </end>
            <start>
                <singlePosition index="1134"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399787">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399787</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1197"/>
            </end>
            <start>
                <singlePosition index="1141"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399788">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399788</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1217"/>
            </end>
            <start>
                <singlePosition index="1197"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399789">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399789</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1364"/>
            </end>
            <start>
                <singlePosition index="1217"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399790">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399790</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1371"/>
            </end>
            <start>
                <singlePosition index="1364"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399791">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399791</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1428"/>
            </end>
            <start>
                <singlePosition index="1371"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399792">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399792</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1449"/>
            </end>
            <start>
                <singlePosition index="1428"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399793">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399793</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1544"/>
            </end>
            <start>
                <singlePosition index="1449"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399794">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399794</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1551"/>
            </end>
            <start>
                <singlePosition index="1544"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399795">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399795</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1613"/>
            </end>
            <start>
                <singlePosition index="1551"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399796">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399796</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1634"/>
            </end>
            <start>
                <singlePosition index="1613"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399797">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399797</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1647"/>
            </end>
            <start>
                <singlePosition index="1634"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399798">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399798</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1664"/>
            </end>
            <start>
                <singlePosition index="1647"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399799">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399799</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1677"/>
            </end>
            <start>
                <singlePosition index="1664"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399800">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399800</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1685"/>
            </end>
            <start>
                <singlePosition index="1677"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399801">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399801</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1692"/>
            </end>
            <start>
                <singlePosition index="1685"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399802">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399802</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1749"/>
            </end>
            <start>
                <singlePosition index="1692"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399803">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399803</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1770"/>
            </end>
            <start>
                <singlePosition index="1749"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399804">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399804</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1802"/>
            </end>
            <start>
                <singlePosition index="1770"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399805">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399805</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1809"/>
            </end>
            <start>
                <singlePosition index="1802"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399806">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399806</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1866"/>
            </end>
            <start>
                <singlePosition index="1809"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399807">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399807</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1887"/>
            </end>
            <start>
                <singlePosition index="1866"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399808">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399808</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1897"/>
            </end>
            <start>
                <singlePosition index="1887"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399809">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399809</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1904"/>
            </end>
            <start>
                <singlePosition index="1897"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399810">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399810</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1961"/>
            </end>
            <start>
                <singlePosition index="1904"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399811">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399811</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1982"/>
            </end>
            <start>
                <singlePosition index="1961"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399812">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399812</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1987"/>
            </end>
            <start>
                <singlePosition index="1982"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399813">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399813</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1994"/>
            </end>
            <start>
                <singlePosition index="1987"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399814">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399814</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2051"/>
            </end>
            <start>
                <singlePosition index="1994"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399815">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399815</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2072"/>
            </end>
            <start>
                <singlePosition index="2051"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399816">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399816</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2091"/>
            </end>
            <start>
                <singlePosition index="2072"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399817">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399817</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2098"/>
            </end>
            <start>
                <singlePosition index="2091"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399818">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399818</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2155"/>
            </end>
            <start>
                <singlePosition index="2098"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399819">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399819</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2176"/>
            </end>
            <start>
                <singlePosition index="2155"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399820">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399820</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2181"/>
            </end>
            <start>
                <singlePosition index="2176"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399821">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399821</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2188"/>
            </end>
            <start>
                <singlePosition index="2181"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399822">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399822</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2245"/>
            </end>
            <start>
                <singlePosition index="2188"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399823">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399823</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2266"/>
            </end>
            <start>
                <singlePosition index="2245"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399824">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399824</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2275"/>
            </end>
            <start>
                <singlePosition index="2266"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399825">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399825</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2282"/>
            </end>
            <start>
                <singlePosition index="2275"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399826">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399826</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2344"/>
            </end>
            <start>
                <singlePosition index="2282"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399827">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399827</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2365"/>
            </end>
            <start>
                <singlePosition index="2344"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399828">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399828</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2378"/>
            </end>
            <start>
                <singlePosition index="2365"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399829">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399829</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2386"/>
            </end>
            <start>
                <singlePosition index="2378"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399830">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399830</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2399"/>
            </end>
            <start>
                <singlePosition index="2386"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399831">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399831</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2408"/>
            </end>
            <start>
                <singlePosition index="2399"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399832">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399832</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2415"/>
            </end>
            <start>
                <singlePosition index="2408"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399833">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399833</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2425"/>
            </end>
            <start>
                <singlePosition index="2415"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399834">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399834</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2435"/>
            </end>
            <start>
                <singlePosition index="2425"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1330107399835">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1330107399835</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2443"/>
            </end>
            <start>
                <singlePosition index="2435"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330107474907">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330107474907</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="670"/>
            </end>
            <start>
                <singlePosition index="669"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330107534160">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330107534160</creation-date>
            <lastModificationDate>1330698730206</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="743"/>
            </end>
            <start>
                <singlePosition index="735"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330107640936">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330107640936</creation-date>
            <lastModificationDate>1330698758217</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="877"/>
            </end>
            <start>
                <singlePosition index="872"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330107644582">
        <characterisation>
            <featureSet>
                <feature name="NEW">NULL</feature>
                <feature name="GEN_REF">NULL</feature>
                <feature name="EN">NULL</feature>
                <feature name="DEF">NULL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">NULL</feature>
                <feature name="NB">NULL</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>NULL</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330107644582</creation-date>
            <lastModificationDate>1330698763475</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="993"/>
            </end>
            <start>
                <singlePosition index="987"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330107717778">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330107717778</creation-date>
            <lastModificationDate>1330107723657</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="894"/>
            </end>
            <start>
                <singlePosition index="890"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330107737087">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330107737087</creation-date>
            <lastModificationDate>1370425185575</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="997"/>
            </end>
            <start>
                <singlePosition index="995"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330107816460">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330107816460</creation-date>
            <lastModificationDate>1370425195286</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1227"/>
            </end>
            <start>
                <singlePosition index="1225"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330107847454">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330107847454</creation-date>
            <lastModificationDate>1371028981563</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1257"/>
            </end>
            <start>
                <singlePosition index="1248"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330107889244">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330107889244</creation-date>
            <lastModificationDate>1330107900960</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1331"/>
            </end>
            <start>
                <singlePosition index="1328"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330107913605">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330107913605</creation-date>
            <lastModificationDate>1331548986501</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1341"/>
            </end>
            <start>
                <singlePosition index="1337"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330107992828">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330107992828</creation-date>
            <lastModificationDate>1330107997228</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1473"/>
            </end>
            <start>
                <singlePosition index="1469"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330108001633">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330108001633</creation-date>
            <lastModificationDate>1331549006566</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1483"/>
            </end>
            <start>
                <singlePosition index="1481"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330108070956">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330108070956</creation-date>
            <lastModificationDate>1370425264068</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1526"/>
            </end>
            <start>
                <singlePosition index="1523"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330108093453">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330108093453</creation-date>
            <lastModificationDate>1333457521018</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1783"/>
            </end>
            <start>
                <singlePosition index="1778"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330698840723">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330698840723</creation-date>
            <lastModificationDate>1330698850720</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1359"/>
            </end>
            <start>
                <singlePosition index="1350"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330698868943">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330698868943</creation-date>
            <lastModificationDate>1330698878646</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1327"/>
            </end>
            <start>
                <singlePosition index="1290"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330698896844">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330698896844</creation-date>
            <lastModificationDate>1330698906484</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1033"/>
            </end>
            <start>
                <singlePosition index="1017"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330698922426">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330698922426</creation-date>
            <lastModificationDate>1370425190128</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1133"/>
            </end>
            <start>
                <singlePosition index="1116"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330698975338">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330698975338</creation-date>
            <lastModificationDate>1370425261041</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1522"/>
            </end>
            <start>
                <singlePosition index="1501"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330699016631">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">GENE</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330699016631</creation-date>
            <lastModificationDate>1370425268394</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1544"/>
            </end>
            <start>
                <singlePosition index="1531"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330699057494">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">10</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330699057494</creation-date>
            <lastModificationDate>1330699069349</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1802"/>
            </end>
            <start>
                <singlePosition index="1789"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330699087661">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
                <feature name="REF">10</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330699087661</creation-date>
            <lastModificationDate>1330699106940</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1897"/>
            </end>
            <start>
                <singlePosition index="1887"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330699114320">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">10</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330699114320</creation-date>
            <lastModificationDate>1331549312000</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2085"/>
            </end>
            <start>
                <singlePosition index="2072"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1331156961433">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1331156961433</creation-date>
            <lastModificationDate>1370425144564</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="864"/>
            </end>
            <start>
                <singlePosition index="862"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1331305209702">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1331305209702</creation-date>
            <lastModificationDate>1331305215427</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2386"/>
            </end>
            <start>
                <singlePosition index="2378"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330107829565">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330107829565</creation-date>
            <lastModificationDate>1370425214847</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1269"/>
            </end>
            <start>
                <singlePosition index="1236"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1330698672151">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1330698672151</creation-date>
            <lastModificationDate>1331548819797</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="757"/>
            </end>
            <start>
                <singlePosition index="713"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1331228841726">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1331228841726</creation-date>
            <lastModificationDate>1370424794287</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="707"/>
            </end>
            <start>
                <singlePosition index="695"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1333457491888">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1333457491888</creation-date>
            <lastModificationDate>1333457516198</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1685"/>
            </end>
            <start>
                <singlePosition index="1677"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1370425151381">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1370425151381</creation-date>
            <lastModificationDate>1370425155516</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="866"/>
            </end>
            <start>
                <singlePosition index="865"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1370425224925">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">GENE</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1370425224925</creation-date>
            <lastModificationDate>1370425229775</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1312"/>
            </end>
            <start>
                <singlePosition index="1304"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1370425233206">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">GENE</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1370425233206</creation-date>
            <lastModificationDate>1370425238014</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1327"/>
            </end>
            <start>
                <singlePosition index="1318"/>
            </start>
        </positioning>
    </unit>
</annotations>
