<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="2195-139986"/>
    <relation id="adrouin_1339603300120">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1339603300120</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1338896620590"/>
            <term id="adrouin_1338896547880"/>
        </positioning>
    </relation>
    <relation id="adrouin_1339603315090">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>ASSOC_PRONOM</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1339603315090</creation-date>
            <lastModificationDate>1371113582608</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1338896681875"/>
            <term id="adrouin_1338896638496"/>
        </positioning>
    </relation>
    <relation id="adrouin_1339603326542">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1339603326542</creation-date>
            <lastModificationDate>1371113670038</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1338896799259"/>
            <term id="adrouin_1338896654607"/>
        </positioning>
    </relation>
    <relation id="adrouin_1339603333179">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1339603333179</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1338896866145"/>
            <term id="adrouin_1338896707185"/>
        </positioning>
    </relation>
    <relation id="adrouin_1339603351509">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1339603351509</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1338897087209"/>
            <term id="adrouin_1338896866145"/>
        </positioning>
    </relation>
    <relation id="adrouin_1339603366104">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1339603366104</creation-date>
            <lastModificationDate>1371113684196</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1338896994122"/>
            <term id="adrouin_1338896799259"/>
        </positioning>
    </relation>
    <unit id="TXT_IMPORTER_1338896498977">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498977</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498978">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498978</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498979">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498979</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498980">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498980</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="169"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498981">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498981</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="269"/>
            </end>
            <start>
                <singlePosition index="169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498982">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498982</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="370"/>
            </end>
            <start>
                <singlePosition index="269"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498983">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498983</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="381"/>
            </end>
            <start>
                <singlePosition index="370"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498984">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498984</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="389"/>
            </end>
            <start>
                <singlePosition index="381"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498985">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498985</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="421"/>
            </end>
            <start>
                <singlePosition index="389"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498986">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498986</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="430"/>
            </end>
            <start>
                <singlePosition index="421"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498987">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498987</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="439"/>
            </end>
            <start>
                <singlePosition index="430"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498988">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498988</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="505"/>
            </end>
            <start>
                <singlePosition index="439"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498989">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498989</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="556"/>
            </end>
            <start>
                <singlePosition index="505"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498990">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498990</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="572"/>
            </end>
            <start>
                <singlePosition index="556"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498991">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498991</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="669"/>
            </end>
            <start>
                <singlePosition index="572"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498992">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498992</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="676"/>
            </end>
            <start>
                <singlePosition index="669"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498993">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498993</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="736"/>
            </end>
            <start>
                <singlePosition index="676"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498994">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498994</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="756"/>
            </end>
            <start>
                <singlePosition index="736"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498995">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498995</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="769"/>
            </end>
            <start>
                <singlePosition index="756"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498996">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498996</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="777"/>
            </end>
            <start>
                <singlePosition index="769"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498997">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498997</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="790"/>
            </end>
            <start>
                <singlePosition index="777"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498998">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498998</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="796"/>
            </end>
            <start>
                <singlePosition index="790"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896498999">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896498999</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="803"/>
            </end>
            <start>
                <singlePosition index="796"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499000">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499000</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="859"/>
            </end>
            <start>
                <singlePosition index="803"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499001">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499001</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="879"/>
            </end>
            <start>
                <singlePosition index="859"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499002">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499002</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="963"/>
            </end>
            <start>
                <singlePosition index="879"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499003">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499003</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="970"/>
            </end>
            <start>
                <singlePosition index="963"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499004">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499004</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1027"/>
            </end>
            <start>
                <singlePosition index="970"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499005">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499005</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1048"/>
            </end>
            <start>
                <singlePosition index="1027"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499006">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499006</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1107"/>
            </end>
            <start>
                <singlePosition index="1048"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499007">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499007</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1114"/>
            </end>
            <start>
                <singlePosition index="1107"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499008">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499008</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1171"/>
            </end>
            <start>
                <singlePosition index="1114"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499009">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499009</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1192"/>
            </end>
            <start>
                <singlePosition index="1171"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499010">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499010</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1205"/>
            </end>
            <start>
                <singlePosition index="1192"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499011">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499011</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1212"/>
            </end>
            <start>
                <singlePosition index="1205"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499012">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499012</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1269"/>
            </end>
            <start>
                <singlePosition index="1212"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499013">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499013</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1290"/>
            </end>
            <start>
                <singlePosition index="1269"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499014">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499014</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1300"/>
            </end>
            <start>
                <singlePosition index="1290"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499015">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499015</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1307"/>
            </end>
            <start>
                <singlePosition index="1300"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499016">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499016</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1369"/>
            </end>
            <start>
                <singlePosition index="1307"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499017">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499017</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1390"/>
            </end>
            <start>
                <singlePosition index="1369"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499018">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499018</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1403"/>
            </end>
            <start>
                <singlePosition index="1390"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499019">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499019</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1410"/>
            </end>
            <start>
                <singlePosition index="1403"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499020">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499020</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1423"/>
            </end>
            <start>
                <singlePosition index="1410"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499021">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499021</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1431"/>
            </end>
            <start>
                <singlePosition index="1423"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499022">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499022</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1438"/>
            </end>
            <start>
                <singlePosition index="1431"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499023">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499023</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1495"/>
            </end>
            <start>
                <singlePosition index="1438"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499024">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499024</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1516"/>
            </end>
            <start>
                <singlePosition index="1495"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499025">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499025</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1532"/>
            </end>
            <start>
                <singlePosition index="1516"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499026">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499026</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1539"/>
            </end>
            <start>
                <singlePosition index="1532"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499027">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499027</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1596"/>
            </end>
            <start>
                <singlePosition index="1539"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499028">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499028</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1617"/>
            </end>
            <start>
                <singlePosition index="1596"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499029">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499029</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1675"/>
            </end>
            <start>
                <singlePosition index="1617"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499030">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499030</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1682"/>
            </end>
            <start>
                <singlePosition index="1675"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499031">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499031</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1739"/>
            </end>
            <start>
                <singlePosition index="1682"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499032">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499032</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1760"/>
            </end>
            <start>
                <singlePosition index="1739"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499033">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499033</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1778"/>
            </end>
            <start>
                <singlePosition index="1760"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499034">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499034</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1785"/>
            </end>
            <start>
                <singlePosition index="1778"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499035">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499035</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1847"/>
            </end>
            <start>
                <singlePosition index="1785"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499036">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499036</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1868"/>
            </end>
            <start>
                <singlePosition index="1847"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499037">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499037</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1881"/>
            </end>
            <start>
                <singlePosition index="1868"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499038">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499038</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1886"/>
            </end>
            <start>
                <singlePosition index="1881"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499039">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499039</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1899"/>
            </end>
            <start>
                <singlePosition index="1886"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499040">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499040</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1904"/>
            </end>
            <start>
                <singlePosition index="1899"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499041">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499041</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1911"/>
            </end>
            <start>
                <singlePosition index="1904"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499042">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499042</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1968"/>
            </end>
            <start>
                <singlePosition index="1911"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499043">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499043</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1989"/>
            </end>
            <start>
                <singlePosition index="1968"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499044">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499044</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2009"/>
            </end>
            <start>
                <singlePosition index="1989"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499045">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499045</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2016"/>
            </end>
            <start>
                <singlePosition index="2009"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499046">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499046</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2078"/>
            </end>
            <start>
                <singlePosition index="2016"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499047">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499047</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2099"/>
            </end>
            <start>
                <singlePosition index="2078"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499048">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499048</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2112"/>
            </end>
            <start>
                <singlePosition index="2099"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499049">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499049</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2125"/>
            </end>
            <start>
                <singlePosition index="2112"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499050">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499050</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2138"/>
            </end>
            <start>
                <singlePosition index="2125"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499051">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499051</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2147"/>
            </end>
            <start>
                <singlePosition index="2138"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499052">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499052</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2154"/>
            </end>
            <start>
                <singlePosition index="2147"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499053">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499053</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2164"/>
            </end>
            <start>
                <singlePosition index="2154"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499054">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499054</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2174"/>
            </end>
            <start>
                <singlePosition index="2164"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338896499055">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338896499055</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2182"/>
            </end>
            <start>
                <singlePosition index="2174"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896539430">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896539430</creation-date>
            <lastModificationDate>1338896542434</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="587"/>
            </end>
            <start>
                <singlePosition index="586"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896547880">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896547880</creation-date>
            <lastModificationDate>1338896579405</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="606"/>
            </end>
            <start>
                <singlePosition index="597"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896589905">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">GENE</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896589905</creation-date>
            <lastModificationDate>1371113550482</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="618"/>
            </end>
            <start>
                <singlePosition index="616"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896610534">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896610534</creation-date>
            <lastModificationDate>1339069539150</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="620"/>
            </end>
            <start>
                <singlePosition index="619"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896654607">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896654607</creation-date>
            <lastModificationDate>1338896663442</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="657"/>
            </end>
            <start>
                <singlePosition index="653"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896676080">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896676080</creation-date>
            <lastModificationDate>1338896678326</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="664"/>
            </end>
            <start>
                <singlePosition index="662"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896681875">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896681875</creation-date>
            <lastModificationDate>1371113570856</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="669"/>
            </end>
            <start>
                <singlePosition index="665"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896707185">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896707185</creation-date>
            <lastModificationDate>1338896713698</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="902"/>
            </end>
            <start>
                <singlePosition index="890"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896789686">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896789686</creation-date>
            <lastModificationDate>1371113600801</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="950"/>
            </end>
            <start>
                <singlePosition index="940"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896799259">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896799259</creation-date>
            <lastModificationDate>1338896805875</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="957"/>
            </end>
            <start>
                <singlePosition index="953"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896820768">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896820768</creation-date>
            <lastModificationDate>1338896823402</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1050"/>
            </end>
            <start>
                <singlePosition index="1048"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896827726">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896827726</creation-date>
            <lastModificationDate>1339069662626</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1060"/>
            </end>
            <start>
                <singlePosition index="1056"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896836553">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896836553</creation-date>
            <lastModificationDate>1338896846537</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1084"/>
            </end>
            <start>
                <singlePosition index="1075"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896852830">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896852830</creation-date>
            <lastModificationDate>1371113615740</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1087"/>
            </end>
            <start>
                <singlePosition index="1085"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896866145">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896866145</creation-date>
            <lastModificationDate>1338896871352</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1107"/>
            </end>
            <start>
                <singlePosition index="1095"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896883067">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896883067</creation-date>
            <lastModificationDate>1338896886085</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1295"/>
            </end>
            <start>
                <singlePosition index="1293"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896889591">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896889591</creation-date>
            <lastModificationDate>1339069702069</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1300"/>
            </end>
            <start>
                <singlePosition index="1296"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896902054">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">NULL</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">EXPL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896902054</creation-date>
            <lastModificationDate>1339069709535</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1405"/>
            </end>
            <start>
                <singlePosition index="1403"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896913909">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896913909</creation-date>
            <lastModificationDate>1339069717742</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1410"/>
            </end>
            <start>
                <singlePosition index="1406"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896930433">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896930433</creation-date>
            <lastModificationDate>1338896933068</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1639"/>
            </end>
            <start>
                <singlePosition index="1637"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896940171">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896940171</creation-date>
            <lastModificationDate>1339069734196</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1644"/>
            </end>
            <start>
                <singlePosition index="1640"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896994122">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896994122</creation-date>
            <lastModificationDate>1338897004128</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1675"/>
            </end>
            <start>
                <singlePosition index="1671"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338897023753">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338897023753</creation-date>
            <lastModificationDate>1338897026154</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1996"/>
            </end>
            <start>
                <singlePosition index="1994"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338897030644">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338897030644</creation-date>
            <lastModificationDate>1338897033095</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2001"/>
            </end>
            <start>
                <singlePosition index="1997"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338897038767">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338897038767</creation-date>
            <lastModificationDate>1339069788392</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2125"/>
            </end>
            <start>
                <singlePosition index="2112"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338897087209">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338897087209</creation-date>
            <lastModificationDate>1371113639308</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1518"/>
            </end>
            <start>
                <singlePosition index="1516"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1339069508350">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1339069508350</creation-date>
            <lastModificationDate>1371113537701</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="585"/>
            </end>
            <start>
                <singlePosition index="582"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896638496">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896638496</creation-date>
            <lastModificationDate>1340007471079</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="657"/>
            </end>
            <start>
                <singlePosition index="642"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896770393">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896770393</creation-date>
            <lastModificationDate>1338896785257</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="957"/>
            </end>
            <start>
                <singlePosition index="927"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896964626">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896964626</creation-date>
            <lastModificationDate>1339069771629</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1675"/>
            </end>
            <start>
                <singlePosition index="1660"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896620590">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">0</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896620590</creation-date>
            <lastModificationDate>1338896633033</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="657"/>
            </end>
            <start>
                <singlePosition index="629"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338896746072">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338896746072</creation-date>
            <lastModificationDate>1339069615639</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="957"/>
            </end>
            <start>
                <singlePosition index="914"/>
            </start>
        </positioning>
    </unit>
</annotations>
