<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="2339-51114888"/>
    <relation id="adrouin_1339000771065">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1339000771065</creation-date>
            <lastModificationDate>1371112566039</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1338584733816"/>
            <term id="adrouin_1338584668539"/>
        </positioning>
    </relation>
    <relation id="adrouin_1339000899719">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>INDIRECTE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1339000899719</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1338584968673"/>
            <term id="jmuzerelle_1371112461258"/>
        </positioning>
    </relation>
    <relation id="adrouin_1339000964413">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1339000964413</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1338585035097"/>
            <term id="adrouin_1338584944987"/>
        </positioning>
    </relation>
    <relation id="adrouin_1339000976698">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1339000976698</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1338887790391"/>
            <term id="adrouin_1338585035097"/>
        </positioning>
    </relation>
    <relation id="adrouin_1339000988243">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1339000988243</creation-date>
            <lastModificationDate>1371112598829</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1338585070658"/>
            <term id="adrouin_1338585172146"/>
        </positioning>
    </relation>
    <relation id="adrouin_1339000996682">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1339000996682</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1338585161824"/>
            <term id="adrouin_1338585070658"/>
        </positioning>
    </relation>
    <relation id="adrouin_1339001014927">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1339001014927</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1338585195723"/>
            <term id="adrouin_1338585161824"/>
        </positioning>
    </relation>
    <relation id="adrouin_1339001028426">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1339001028426</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="adrouin_1338585243483"/>
            <term id="adrouin_1338585195723"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1371112472018">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1371112472018</creation-date>
            <lastModificationDate>1371112474039</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1371112461258"/>
            <term id="adrouin_1338584857943"/>
        </positioning>
    </relation>
    <unit id="TXT_IMPORTER_1338584571433">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571433</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571434">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571434</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571435">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571435</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="159"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571436">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571436</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="169"/>
            </end>
            <start>
                <singlePosition index="159"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571437">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571437</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="269"/>
            </end>
            <start>
                <singlePosition index="169"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571438">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571438</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="370"/>
            </end>
            <start>
                <singlePosition index="269"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571439">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571439</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="381"/>
            </end>
            <start>
                <singlePosition index="370"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571440">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571440</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="390"/>
            </end>
            <start>
                <singlePosition index="381"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571441">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571441</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="444"/>
            </end>
            <start>
                <singlePosition index="390"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571442">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571442</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="495"/>
            </end>
            <start>
                <singlePosition index="444"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571443">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571443</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="511"/>
            </end>
            <start>
                <singlePosition index="495"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571444">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571444</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="561"/>
            </end>
            <start>
                <singlePosition index="511"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571445">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571445</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="568"/>
            </end>
            <start>
                <singlePosition index="561"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571446">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571446</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="622"/>
            </end>
            <start>
                <singlePosition index="568"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571447">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571447</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="642"/>
            </end>
            <start>
                <singlePosition index="622"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571448">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571448</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="668"/>
            </end>
            <start>
                <singlePosition index="642"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571449">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571449</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="675"/>
            </end>
            <start>
                <singlePosition index="668"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571450">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571450</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="729"/>
            </end>
            <start>
                <singlePosition index="675"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571451">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571451</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="748"/>
            </end>
            <start>
                <singlePosition index="729"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571452">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571452</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="779"/>
            </end>
            <start>
                <singlePosition index="748"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571453">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571453</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="786"/>
            </end>
            <start>
                <singlePosition index="779"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571454">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571454</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="841"/>
            </end>
            <start>
                <singlePosition index="786"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571455">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571455</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="861"/>
            </end>
            <start>
                <singlePosition index="841"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571456">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571456</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="876"/>
            </end>
            <start>
                <singlePosition index="861"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571457">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571457</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="883"/>
            </end>
            <start>
                <singlePosition index="876"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571458">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571458</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="938"/>
            </end>
            <start>
                <singlePosition index="883"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571459">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571459</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="958"/>
            </end>
            <start>
                <singlePosition index="938"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571460">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571460</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="962"/>
            </end>
            <start>
                <singlePosition index="958"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571461">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571461</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="969"/>
            </end>
            <start>
                <singlePosition index="962"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571462">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571462</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1024"/>
            </end>
            <start>
                <singlePosition index="969"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571463">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571463</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1044"/>
            </end>
            <start>
                <singlePosition index="1024"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571464">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571464</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1136"/>
            </end>
            <start>
                <singlePosition index="1044"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571465">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571465</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1143"/>
            </end>
            <start>
                <singlePosition index="1136"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571466">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571466</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1199"/>
            </end>
            <start>
                <singlePosition index="1143"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571467">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571467</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1219"/>
            </end>
            <start>
                <singlePosition index="1199"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571468">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571468</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1278"/>
            </end>
            <start>
                <singlePosition index="1219"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571469">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571469</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1285"/>
            </end>
            <start>
                <singlePosition index="1278"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571470">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571470</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1342"/>
            </end>
            <start>
                <singlePosition index="1285"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571471">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571471</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1363"/>
            </end>
            <start>
                <singlePosition index="1342"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571472">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571472</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1373"/>
            </end>
            <start>
                <singlePosition index="1363"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571473">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571473</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1380"/>
            </end>
            <start>
                <singlePosition index="1373"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571474">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571474</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1437"/>
            </end>
            <start>
                <singlePosition index="1380"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571475">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571475</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1458"/>
            </end>
            <start>
                <singlePosition index="1437"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571476">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571476</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1463"/>
            </end>
            <start>
                <singlePosition index="1458"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571477">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571477</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1470"/>
            </end>
            <start>
                <singlePosition index="1463"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571478">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571478</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1527"/>
            </end>
            <start>
                <singlePosition index="1470"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571479">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571479</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1548"/>
            </end>
            <start>
                <singlePosition index="1527"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571480">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571480</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1553"/>
            </end>
            <start>
                <singlePosition index="1548"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571481">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571481</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1560"/>
            </end>
            <start>
                <singlePosition index="1553"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571482">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571482</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1617"/>
            </end>
            <start>
                <singlePosition index="1560"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571483">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571483</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1638"/>
            </end>
            <start>
                <singlePosition index="1617"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571484">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571484</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1643"/>
            </end>
            <start>
                <singlePosition index="1638"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571485">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571485</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1650"/>
            </end>
            <start>
                <singlePosition index="1643"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571486">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571486</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1706"/>
            </end>
            <start>
                <singlePosition index="1650"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571487">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571487</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1727"/>
            </end>
            <start>
                <singlePosition index="1706"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571488">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571488</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1803"/>
            </end>
            <start>
                <singlePosition index="1727"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571489">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571489</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1810"/>
            </end>
            <start>
                <singlePosition index="1803"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571490">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571490</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1866"/>
            </end>
            <start>
                <singlePosition index="1810"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571491">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571491</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1886"/>
            </end>
            <start>
                <singlePosition index="1866"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571492">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571492</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1891"/>
            </end>
            <start>
                <singlePosition index="1886"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571493">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571493</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1898"/>
            </end>
            <start>
                <singlePosition index="1891"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571494">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571494</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1955"/>
            </end>
            <start>
                <singlePosition index="1898"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571495">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571495</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1976"/>
            </end>
            <start>
                <singlePosition index="1955"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571496">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571496</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2093"/>
            </end>
            <start>
                <singlePosition index="1976"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571497">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571497</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2100"/>
            </end>
            <start>
                <singlePosition index="2093"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571498">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571498</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2157"/>
            </end>
            <start>
                <singlePosition index="2100"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571499">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571499</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2178"/>
            </end>
            <start>
                <singlePosition index="2157"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571500">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571500</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2205"/>
            </end>
            <start>
                <singlePosition index="2178"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571501">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571501</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2212"/>
            </end>
            <start>
                <singlePosition index="2205"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571502">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571502</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2269"/>
            </end>
            <start>
                <singlePosition index="2212"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571503">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571503</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2290"/>
            </end>
            <start>
                <singlePosition index="2269"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571504">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571504</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2295"/>
            </end>
            <start>
                <singlePosition index="2290"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571505">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571505</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2302"/>
            </end>
            <start>
                <singlePosition index="2295"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571506">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571506</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2312"/>
            </end>
            <start>
                <singlePosition index="2302"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571507">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571507</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2322"/>
            </end>
            <start>
                <singlePosition index="2312"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1338584571508">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1338584571508</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2330"/>
            </end>
            <start>
                <singlePosition index="2322"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584602747">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584602747</creation-date>
            <lastModificationDate>1338584610029</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="523"/>
            </end>
            <start>
                <singlePosition index="521"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584630627">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584630627</creation-date>
            <lastModificationDate>1338584641385</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="561"/>
            </end>
            <start>
                <singlePosition index="553"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584654947">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584654947</creation-date>
            <lastModificationDate>1338584658284</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="654"/>
            </end>
            <start>
                <singlePosition index="652"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584668539">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584668539</creation-date>
            <lastModificationDate>1338584678199</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="773"/>
            </end>
            <start>
                <singlePosition index="753"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584733816">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584733816</creation-date>
            <lastModificationDate>1371112419975</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="867"/>
            </end>
            <start>
                <singlePosition index="865"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584757849">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584757849</creation-date>
            <lastModificationDate>1338584764122</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1075"/>
            </end>
            <start>
                <singlePosition index="1065"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584773853">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">TIME</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584773853</creation-date>
            <lastModificationDate>1338584781521</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1094"/>
            </end>
            <start>
                <singlePosition index="1087"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584794970">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584794970</creation-date>
            <lastModificationDate>1371112435445</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1103"/>
            </end>
            <start>
                <singlePosition index="1099"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584807569">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584807569</creation-date>
            <lastModificationDate>1338887590859</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="864"/>
            </end>
            <start>
                <singlePosition index="861"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584815730">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584815730</creation-date>
            <lastModificationDate>1338887618033</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1054"/>
            </end>
            <start>
                <singlePosition index="1051"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584836144">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584836144</creation-date>
            <lastModificationDate>1338584838089</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1126"/>
            </end>
            <start>
                <singlePosition index="1124"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584900468">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">TIME</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584900468</creation-date>
            <lastModificationDate>1338887692703</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1278"/>
            </end>
            <start>
                <singlePosition index="1269"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338585012138">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">NULL</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">EXPL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338585012138</creation-date>
            <lastModificationDate>1338887757235</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1776"/>
            </end>
            <start>
                <singlePosition index="1774"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338585024052">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338585024052</creation-date>
            <lastModificationDate>1371112510056</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1781"/>
            </end>
            <start>
                <singlePosition index="1777"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338585035097">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338585035097</creation-date>
            <lastModificationDate>1338585042140</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1784"/>
            </end>
            <start>
                <singlePosition index="1782"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338585056122">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338585056122</creation-date>
            <lastModificationDate>1338585058381</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1993"/>
            </end>
            <start>
                <singlePosition index="1991"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338585062302">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338585062302</creation-date>
            <lastModificationDate>1338887838002</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2007"/>
            </end>
            <start>
                <singlePosition index="2003"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338585070658">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338585070658</creation-date>
            <lastModificationDate>1371112611568</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2010"/>
            </end>
            <start>
                <singlePosition index="2008"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338585148973">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338585148973</creation-date>
            <lastModificationDate>1338585151752</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2025"/>
            </end>
            <start>
                <singlePosition index="2023"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338585156972">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338585156972</creation-date>
            <lastModificationDate>1338887875522</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2030"/>
            </end>
            <start>
                <singlePosition index="2026"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338585161824">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338585161824</creation-date>
            <lastModificationDate>1371112533858</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2033"/>
            </end>
            <start>
                <singlePosition index="2031"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338585172146">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338585172146</creation-date>
            <lastModificationDate>1338585185057</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2052"/>
            </end>
            <start>
                <singlePosition index="2043"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338585195723">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338585195723</creation-date>
            <lastModificationDate>1338887888320</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2054"/>
            </end>
            <start>
                <singlePosition index="2053"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338585220095">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338585220095</creation-date>
            <lastModificationDate>1338585227218</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2093"/>
            </end>
            <start>
                <singlePosition index="2089"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338585235497">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338585235497</creation-date>
            <lastModificationDate>1338585237795</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2180"/>
            </end>
            <start>
                <singlePosition index="2178"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338585243483">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">5</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338585243483</creation-date>
            <lastModificationDate>1338585246922</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2186"/>
            </end>
            <start>
                <singlePosition index="2184"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1338887632119">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1338887632119</creation-date>
            <lastModificationDate>1338887634830</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1098"/>
            </end>
            <start>
                <singlePosition index="1095"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1338887790391">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1338887790391</creation-date>
            <lastModificationDate>1338887802732</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1803"/>
            </end>
            <start>
                <singlePosition index="1791"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584857943">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">EVENT</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584857943</creation-date>
            <lastModificationDate>1371112446501</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1250"/>
            </end>
            <start>
                <singlePosition index="1229"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1371112461258">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">EVENT</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1371112461258</creation-date>
            <lastModificationDate>1371112466219</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1254"/>
            </end>
            <start>
                <singlePosition index="1252"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584968673">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">EVENT</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584968673</creation-date>
            <lastModificationDate>1371112499319</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1772"/>
            </end>
            <start>
                <singlePosition index="1756"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584615396">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584615396</creation-date>
            <lastModificationDate>1338584625948</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="561"/>
            </end>
            <start>
                <singlePosition index="539"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338584944987">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">9</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338584944987</creation-date>
            <lastModificationDate>1371112494683</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1772"/>
            </end>
            <start>
                <singlePosition index="1736"/>
            </start>
        </positioning>
    </unit>
    <unit id="adrouin_1338585208249">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>adrouin</author>
            <creation-date>1338585208249</creation-date>
            <lastModificationDate>1338585215249</lastModificationDate>
            <lastModifier>adrouin</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="2093"/>
            </end>
            <start>
                <singlePosition index="2076"/>
            </start>
        </positioning>
    </unit>
</annotations>
