<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="1338-79492050"/>
    <unit id="TXT_IMPORTER_1349599754292">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754292</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754293">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754293</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754294">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754294</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="165"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754295">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754295</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="175"/>
            </end>
            <start>
                <singlePosition index="165"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754296">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754296</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="262"/>
            </end>
            <start>
                <singlePosition index="175"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754297">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754297</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="348"/>
            </end>
            <start>
                <singlePosition index="262"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754298">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754298</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="359"/>
            </end>
            <start>
                <singlePosition index="348"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754299">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754299</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="368"/>
            </end>
            <start>
                <singlePosition index="359"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754300">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754300</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="422"/>
            </end>
            <start>
                <singlePosition index="368"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754301">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754301</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="473"/>
            </end>
            <start>
                <singlePosition index="422"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754302">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754302</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="489"/>
            </end>
            <start>
                <singlePosition index="473"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754303">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754303</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="502"/>
            </end>
            <start>
                <singlePosition index="489"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754304">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754304</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="509"/>
            </end>
            <start>
                <singlePosition index="502"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754305">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754305</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="564"/>
            </end>
            <start>
                <singlePosition index="509"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754306">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754306</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="584"/>
            </end>
            <start>
                <singlePosition index="564"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754307">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754307</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="646"/>
            </end>
            <start>
                <singlePosition index="584"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754308">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754308</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="653"/>
            </end>
            <start>
                <singlePosition index="646"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754309">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754309</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="708"/>
            </end>
            <start>
                <singlePosition index="653"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754310">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754310</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="728"/>
            </end>
            <start>
                <singlePosition index="708"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754311">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754311</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="729"/>
            </end>
            <start>
                <singlePosition index="728"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754312">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754312</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="736"/>
            </end>
            <start>
                <singlePosition index="729"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754313">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754313</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="792"/>
            </end>
            <start>
                <singlePosition index="736"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754314">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754314</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="812"/>
            </end>
            <start>
                <singlePosition index="792"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754315">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754315</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="942"/>
            </end>
            <start>
                <singlePosition index="812"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754316">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754316</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="949"/>
            </end>
            <start>
                <singlePosition index="942"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754317">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754317</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1006"/>
            </end>
            <start>
                <singlePosition index="949"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754318">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754318</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1027"/>
            </end>
            <start>
                <singlePosition index="1006"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754319">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754319</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1057"/>
            </end>
            <start>
                <singlePosition index="1027"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754320">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754320</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1064"/>
            </end>
            <start>
                <singlePosition index="1057"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754321">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754321</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1126"/>
            </end>
            <start>
                <singlePosition index="1064"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754322">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754322</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1147"/>
            </end>
            <start>
                <singlePosition index="1126"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754323">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754323</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1160"/>
            </end>
            <start>
                <singlePosition index="1147"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754324">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754324</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1162"/>
            </end>
            <start>
                <singlePosition index="1160"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754325">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754325</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1175"/>
            </end>
            <start>
                <singlePosition index="1162"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754326">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754326</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1189"/>
            </end>
            <start>
                <singlePosition index="1175"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754327">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754327</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1196"/>
            </end>
            <start>
                <singlePosition index="1189"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754328">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754328</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1253"/>
            </end>
            <start>
                <singlePosition index="1196"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754329">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754329</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1274"/>
            </end>
            <start>
                <singlePosition index="1253"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754330">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754330</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1299"/>
            </end>
            <start>
                <singlePosition index="1274"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754331">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754331</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1306"/>
            </end>
            <start>
                <singlePosition index="1299"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754332">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754332</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1316"/>
            </end>
            <start>
                <singlePosition index="1306"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754333">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754333</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1326"/>
            </end>
            <start>
                <singlePosition index="1316"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599754334">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599754334</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1334"/>
            </end>
            <start>
                <singlePosition index="1326"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349705287929">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349705287929</creation-date>
            <lastModificationDate>1349715856857</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="603"/>
            </end>
            <start>
                <singlePosition index="601"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349705358745">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349705358745</creation-date>
            <lastModificationDate>1370011327903</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="646"/>
            </end>
            <start>
                <singlePosition index="624"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349705459762">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349705459762</creation-date>
            <lastModificationDate>1349705480796</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="816"/>
            </end>
            <start>
                <singlePosition index="814"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349705484645">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349705484645</creation-date>
            <lastModificationDate>1349716019730</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="829"/>
            </end>
            <start>
                <singlePosition index="825"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349705517765">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349705517765</creation-date>
            <lastModificationDate>1349705526770</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="856"/>
            </end>
            <start>
                <singlePosition index="852"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349705616658">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349705616658</creation-date>
            <lastModificationDate>1370011339765</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="872"/>
            </end>
            <start>
                <singlePosition index="863"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349705890555">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">GENE</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349705890555</creation-date>
            <lastModificationDate>1349705933507</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="942"/>
            </end>
            <start>
                <singlePosition index="937"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349705942498">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349705942498</creation-date>
            <lastModificationDate>1349705972392</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1044"/>
            </end>
            <start>
                <singlePosition index="1042"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1349715839537">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1349715839537</creation-date>
            <lastModificationDate>1349715845227</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="494"/>
            </end>
            <start>
                <singlePosition index="489"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349705854946">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349705854946</creation-date>
            <lastModificationDate>1349716094935</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="942"/>
            </end>
            <start>
                <singlePosition index="919"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349705799061">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349705799061</creation-date>
            <lastModificationDate>1349705845653</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="942"/>
            </end>
            <start>
                <singlePosition index="902"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349705730682">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">PL</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349705730682</creation-date>
            <lastModificationDate>1349705780272</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="942"/>
            </end>
            <start>
                <singlePosition index="888"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1349716215551">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1349716215551</creation-date>
            <lastModificationDate>1349716218661</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1297"/>
            </end>
            <start>
                <singlePosition index="1284"/>
            </start>
        </positioning>
    </unit>
</annotations>
