<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="1673-10408959"/>
    <relation id="gpascault_1349707980349">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707980349</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1349707028867"/>
            <term id="gpascault_1349706928655"/>
        </positioning>
    </relation>
    <relation id="gpascault_1349946406534">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>INDIRECTE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349946406534</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1349707895068"/>
            <term id="gpascault_1349707780659"/>
        </positioning>
    </relation>
    <relation id="gpascault_1349946608023">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349946608023</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1349707124269"/>
            <term id="jmuzerelle_1349786495408"/>
        </positioning>
    </relation>
    <relation id="gpascault_1349946738490">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>INDIRECTE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349946738490</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1349707305238"/>
            <term id="gpascault_1349707028867"/>
        </positioning>
    </relation>
    <relation id="gpascault_1349946785217">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349946785217</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1349787875993"/>
            <term id="gpascault_1349707305238"/>
        </positioning>
    </relation>
    <relation id="gpascault_1349946801688">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>INDIRECTE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349946801688</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1349707462519"/>
            <term id="gpascault_1349707305238"/>
        </positioning>
    </relation>
    <relation id="gpascault_1349946828215">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>ASSOC</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349946828215</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1349707481609"/>
            <term id="gpascault_1349706928655"/>
        </positioning>
    </relation>
    <relation id="gpascault_1349947074382">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>INDIRECTE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349947074382</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1349707618516"/>
            <term id="gpascault_1349707124269"/>
        </positioning>
    </relation>
    <relation id="gpascault_1349947103231">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349947103231</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1349707657548"/>
            <term id="gpascault_1349706902983"/>
        </positioning>
    </relation>
    <relation id="gpascault_1349947113766">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349947113766</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1349707674321"/>
            <term id="gpascault_1349707000256"/>
        </positioning>
    </relation>
    <relation id="gpascault_1349947139820">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349947139820</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1349707753335"/>
            <term id="gpascault_1349707674321"/>
        </positioning>
    </relation>
    <relation id="gpascault_1349947166838">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>ANAPHORE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349947166838</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1349707780659"/>
            <term id="gpascault_1349707618516"/>
        </positioning>
    </relation>
    <relation id="gpascault_1349947242882">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">4</feature>
            </featureSet>
            <type>ASSOC</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349947242882</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1349788729862"/>
            <term id="gpascault_1349707731355"/>
        </positioning>
    </relation>
    <relation id="gpascault_1349947300593">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349947300593</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="gpascault_1349707920372"/>
            <term id="gpascault_1349707462519"/>
        </positioning>
    </relation>
    <relation id="gpascault_1349947339724">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">4</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349947339724</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1349788793042"/>
            <term id="jmuzerelle_1349788729862"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1350322275308">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">NO</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>ASSOC</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1350322275308</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1349786410746"/>
            <term id="gpascault_1349707521210"/>
        </positioning>
    </relation>
    <unit id="TXT_IMPORTER_1349599860488">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860488</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="38"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860489">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860489</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="76"/>
            </end>
            <start>
                <singlePosition index="38"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860490">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860490</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="165"/>
            </end>
            <start>
                <singlePosition index="76"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860491">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860491</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="175"/>
            </end>
            <start>
                <singlePosition index="165"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860492">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860492</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="262"/>
            </end>
            <start>
                <singlePosition index="175"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860493">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860493</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="348"/>
            </end>
            <start>
                <singlePosition index="262"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860494">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860494</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="359"/>
            </end>
            <start>
                <singlePosition index="348"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860495">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860495</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="368"/>
            </end>
            <start>
                <singlePosition index="359"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860496">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860496</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="420"/>
            </end>
            <start>
                <singlePosition index="368"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860497">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860497</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="471"/>
            </end>
            <start>
                <singlePosition index="420"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860498">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860498</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="487"/>
            </end>
            <start>
                <singlePosition index="471"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860499">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860499</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="500"/>
            </end>
            <start>
                <singlePosition index="487"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860500">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860500</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="507"/>
            </end>
            <start>
                <singlePosition index="500"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860501">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860501</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="562"/>
            </end>
            <start>
                <singlePosition index="507"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860502">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860502</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="582"/>
            </end>
            <start>
                <singlePosition index="562"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860503">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860503</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="684"/>
            </end>
            <start>
                <singlePosition index="582"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860504">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860504</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="691"/>
            </end>
            <start>
                <singlePosition index="684"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860505">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860505</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="747"/>
            </end>
            <start>
                <singlePosition index="691"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860506">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860506</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="767"/>
            </end>
            <start>
                <singlePosition index="747"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860507">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860507</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="807"/>
            </end>
            <start>
                <singlePosition index="767"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860508">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860508</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="814"/>
            </end>
            <start>
                <singlePosition index="807"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860509">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860509</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="871"/>
            </end>
            <start>
                <singlePosition index="814"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860510">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860510</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="892"/>
            </end>
            <start>
                <singlePosition index="871"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860511">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860511</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1134"/>
            </end>
            <start>
                <singlePosition index="892"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860512">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860512</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1141"/>
            </end>
            <start>
                <singlePosition index="1134"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860513">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860513</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1198"/>
            </end>
            <start>
                <singlePosition index="1141"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860514">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860514</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1219"/>
            </end>
            <start>
                <singlePosition index="1198"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860515">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860515</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1289"/>
            </end>
            <start>
                <singlePosition index="1219"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860516">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860516</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1296"/>
            </end>
            <start>
                <singlePosition index="1289"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860517">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860517</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1353"/>
            </end>
            <start>
                <singlePosition index="1296"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860518">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860518</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1374"/>
            </end>
            <start>
                <singlePosition index="1353"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860519">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860519</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1396"/>
            </end>
            <start>
                <singlePosition index="1374"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860520">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860520</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1403"/>
            </end>
            <start>
                <singlePosition index="1396"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860521">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860521</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1458"/>
            </end>
            <start>
                <singlePosition index="1403"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860522">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860522</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1479"/>
            </end>
            <start>
                <singlePosition index="1458"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860523">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860523</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1620"/>
            </end>
            <start>
                <singlePosition index="1479"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860524">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860524</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1627"/>
            </end>
            <start>
                <singlePosition index="1620"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860525">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860525</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1637"/>
            </end>
            <start>
                <singlePosition index="1627"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860526">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860526</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1647"/>
            </end>
            <start>
                <singlePosition index="1637"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1349599860527">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1349599860527</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1655"/>
            </end>
            <start>
                <singlePosition index="1647"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349706823715">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349706823715</creation-date>
            <lastModificationDate>1349706841021</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="600"/>
            </end>
            <start>
                <singlePosition index="594"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349706844293">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349706844293</creation-date>
            <lastModificationDate>1349786548323</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="604"/>
            </end>
            <start>
                <singlePosition index="603"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349706928655">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349706928655</creation-date>
            <lastModificationDate>1349946092746</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="676"/>
            </end>
            <start>
                <singlePosition index="666"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707000256">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707000256</creation-date>
            <lastModificationDate>1349786730906</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="684"/>
            </end>
            <start>
                <singlePosition index="677"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707028867">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707028867</creation-date>
            <lastModificationDate>1349945593748</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="777"/>
            </end>
            <start>
                <singlePosition index="767"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707113596">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707113596</creation-date>
            <lastModificationDate>1349707175634</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="783"/>
            </end>
            <start>
                <singlePosition index="781"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707124269">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707124269</creation-date>
            <lastModificationDate>1349786845940</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="794"/>
            </end>
            <start>
                <singlePosition index="793"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707135977">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707135977</creation-date>
            <lastModificationDate>1349787091829</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="807"/>
            </end>
            <start>
                <singlePosition index="804"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707146549">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707146549</creation-date>
            <lastModificationDate>1349707168937</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="900"/>
            </end>
            <start>
                <singlePosition index="898"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707184429">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707184429</creation-date>
            <lastModificationDate>1349707188352</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="912"/>
            </end>
            <start>
                <singlePosition index="910"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707192280">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707192280</creation-date>
            <lastModificationDate>1370270506950</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="917"/>
            </end>
            <start>
                <singlePosition index="913"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707236673">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707236673</creation-date>
            <lastModificationDate>1349787366262</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="942"/>
            </end>
            <start>
                <singlePosition index="940"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707245843">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707245843</creation-date>
            <lastModificationDate>1349707253151</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="959"/>
            </end>
            <start>
                <singlePosition index="955"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707258403">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707258403</creation-date>
            <lastModificationDate>1349787385544</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="967"/>
            </end>
            <start>
                <singlePosition index="964"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707270044">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707270044</creation-date>
            <lastModificationDate>1349707279622</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="970"/>
            </end>
            <start>
                <singlePosition index="968"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707282938">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707282938</creation-date>
            <lastModificationDate>1373188604823</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="988"/>
            </end>
            <start>
                <singlePosition index="984"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707305238">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707305238</creation-date>
            <lastModificationDate>1349946064671</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1007"/>
            </end>
            <start>
                <singlePosition index="998"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707462519">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707462519</creation-date>
            <lastModificationDate>1349946055302</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1034"/>
            </end>
            <start>
                <singlePosition index="1024"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707521210">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">GENE</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707521210</creation-date>
            <lastModificationDate>1371474604288</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1078"/>
            </end>
            <start>
                <singlePosition index="1066"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707657548">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707657548</creation-date>
            <lastModificationDate>1370270636900</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1126"/>
            </end>
            <start>
                <singlePosition index="1114"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707674321">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707674321</creation-date>
            <lastModificationDate>1349788507998</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1134"/>
            </end>
            <start>
                <singlePosition index="1127"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707691337">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707691337</creation-date>
            <lastModificationDate>1349788516344</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1233"/>
            </end>
            <start>
                <singlePosition index="1231"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707731355">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">4</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707731355</creation-date>
            <lastModificationDate>1370270652187</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1281"/>
            </end>
            <start>
                <singlePosition index="1269"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707753335">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707753335</creation-date>
            <lastModificationDate>1349788638227</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1289"/>
            </end>
            <start>
                <singlePosition index="1282"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707780659">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707780659</creation-date>
            <lastModificationDate>1349788650567</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1375"/>
            </end>
            <start>
                <singlePosition index="1374"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707791466">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707791466</creation-date>
            <lastModificationDate>1349707851018</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1491"/>
            </end>
            <start>
                <singlePosition index="1488"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707811073">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707811073</creation-date>
            <lastModificationDate>1349707854402</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1494"/>
            </end>
            <start>
                <singlePosition index="1492"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707832786">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707832786</creation-date>
            <lastModificationDate>1349788760485</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1516"/>
            </end>
            <start>
                <singlePosition index="1514"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707866858">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707866858</creation-date>
            <lastModificationDate>1349788766693</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1539"/>
            </end>
            <start>
                <singlePosition index="1537"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707920372">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707920372</creation-date>
            <lastModificationDate>1370270675489</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1577"/>
            </end>
            <start>
                <singlePosition index="1570"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707944473">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707944473</creation-date>
            <lastModificationDate>1349788809048</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1597"/>
            </end>
            <start>
                <singlePosition index="1595"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1349786410746">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">3</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1349786410746</creation-date>
            <lastModificationDate>1349786416456</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="492"/>
            </end>
            <start>
                <singlePosition index="487"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707501639">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707501639</creation-date>
            <lastModificationDate>1350322287913</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1078"/>
            </end>
            <start>
                <singlePosition index="1053"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1349787875993">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1349787875993</creation-date>
            <lastModificationDate>1349946074660</lastModificationDate>
            <lastModifier>gpascault</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1013"/>
            </end>
            <start>
                <singlePosition index="1010"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1349788729862">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">TIME</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">4</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1349788729862</creation-date>
            <lastModificationDate>1349788739409</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1396"/>
            </end>
            <start>
                <singlePosition index="1382"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1349788793042">
        <characterisation>
            <featureSet>
                <feature name="NEW">NO</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">TIME</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">4</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1349788793042</creation-date>
            <lastModificationDate>1349788798642</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1594"/>
            </end>
            <start>
                <singlePosition index="1580"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707481609">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707481609</creation-date>
            <lastModificationDate>1371474581644</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1078"/>
            </end>
            <start>
                <singlePosition index="1035"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349706902983">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">6</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349706902983</creation-date>
            <lastModificationDate>1349786555405</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="676"/>
            </end>
            <start>
                <singlePosition index="653"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707618516">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707618516</creation-date>
            <lastModificationDate>1370270619678</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1126"/>
            </end>
            <start>
                <singlePosition index="1092"/>
            </start>
        </positioning>
    </unit>
    <unit id="gpascault_1349707895068">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">INDEF</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>gpascault</author>
            <creation-date>1349707895068</creation-date>
            <lastModificationDate>1349788776319</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1577"/>
            </end>
            <start>
                <singlePosition index="1555"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1349786495408">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">7</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1349786495408</creation-date>
            <lastModificationDate>1349786501991</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="676"/>
            </end>
            <start>
                <singlePosition index="639"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1371474613592">
        <characterisation>
            <featureSet>
                <feature name="NEW">YES</feature>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1371474613592</creation-date>
            <lastModificationDate>1371474615887</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1052"/>
            </end>
            <start>
                <singlePosition index="1049"/>
            </start>
        </positioning>
    </unit>
</annotations>
