<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<annotations>
    <metadata corpusHashcode="1905-98540145"/>
    <relation id="jmuzerelle_1378226578527">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>ASSOC</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226578527</creation-date>
            <lastModificationDate>1378226583004</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1378226321870"/>
            <term id="jmuzerelle_1378226120978"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1378226594221">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226594221</creation-date>
            <lastModificationDate>1378226595905</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1378226349217"/>
            <term id="jmuzerelle_1378226136048"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1378226621770">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">YES</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>DIRECTE</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226621770</creation-date>
            <lastModificationDate>1378226625062</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1378226364292"/>
            <term id="jmuzerelle_1378226120978"/>
        </positioning>
    </relation>
    <relation id="jmuzerelle_1378226635966">
        <characterisation>
            <featureSet>
                <feature name="ID_LOC">YES</feature>
                <feature name="NOMBRE">NO</feature>
                <feature name="GENRE">YES</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>ASSOC</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226635966</creation-date>
            <lastModificationDate>1378226638291</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <term id="jmuzerelle_1378226372388"/>
            <term id="jmuzerelle_1378226136048"/>
        </positioning>
    </relation>
    <unit id="TXT_IMPORTER_1378226077719">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077719</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="43"/>
            </end>
            <start>
                <singlePosition index="0"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077720">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077720</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="81"/>
            </end>
            <start>
                <singlePosition index="43"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077721">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077721</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="170"/>
            </end>
            <start>
                <singlePosition index="81"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077722">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077722</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="180"/>
            </end>
            <start>
                <singlePosition index="170"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077723">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077723</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="268"/>
            </end>
            <start>
                <singlePosition index="180"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077724">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077724</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="355"/>
            </end>
            <start>
                <singlePosition index="268"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077725">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077725</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="443"/>
            </end>
            <start>
                <singlePosition index="355"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077726">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077726</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="454"/>
            </end>
            <start>
                <singlePosition index="443"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077727">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077727</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="463"/>
            </end>
            <start>
                <singlePosition index="454"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077728">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077728</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="515"/>
            </end>
            <start>
                <singlePosition index="463"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077729">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077729</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="566"/>
            </end>
            <start>
                <singlePosition index="515"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077730">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077730</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="582"/>
            </end>
            <start>
                <singlePosition index="566"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077731">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077731</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="595"/>
            </end>
            <start>
                <singlePosition index="582"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077732">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077732</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="602"/>
            </end>
            <start>
                <singlePosition index="595"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077733">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077733</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="657"/>
            </end>
            <start>
                <singlePosition index="602"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077734">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077734</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="677"/>
            </end>
            <start>
                <singlePosition index="657"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077735">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077735</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="809"/>
            </end>
            <start>
                <singlePosition index="677"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077736">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077736</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="816"/>
            </end>
            <start>
                <singlePosition index="809"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077737">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077737</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="871"/>
            </end>
            <start>
                <singlePosition index="816"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077738">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077738</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="891"/>
            </end>
            <start>
                <singlePosition index="871"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077739">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077739</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="894"/>
            </end>
            <start>
                <singlePosition index="891"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077740">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077740</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="901"/>
            </end>
            <start>
                <singlePosition index="894"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077741">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077741</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="957"/>
            </end>
            <start>
                <singlePosition index="901"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077742">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077742</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="977"/>
            </end>
            <start>
                <singlePosition index="957"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077743">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077743</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1110"/>
            </end>
            <start>
                <singlePosition index="977"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077744">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077744</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1117"/>
            </end>
            <start>
                <singlePosition index="1110"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077745">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077745</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1174"/>
            </end>
            <start>
                <singlePosition index="1117"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077746">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077746</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1195"/>
            </end>
            <start>
                <singlePosition index="1174"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077747">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077747</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1203"/>
            </end>
            <start>
                <singlePosition index="1195"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077748">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077748</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1210"/>
            </end>
            <start>
                <singlePosition index="1203"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077749">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077749</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1267"/>
            </end>
            <start>
                <singlePosition index="1210"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077750">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077750</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1288"/>
            </end>
            <start>
                <singlePosition index="1267"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077751">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077751</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1345"/>
            </end>
            <start>
                <singlePosition index="1288"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077752">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077752</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1352"/>
            </end>
            <start>
                <singlePosition index="1345"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077753">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077753</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1408"/>
            </end>
            <start>
                <singlePosition index="1352"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077754">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077754</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1429"/>
            </end>
            <start>
                <singlePosition index="1408"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077755">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077755</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1479"/>
            </end>
            <start>
                <singlePosition index="1429"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077756">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077756</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1541"/>
            </end>
            <start>
                <singlePosition index="1479"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077757">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077757</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1548"/>
            </end>
            <start>
                <singlePosition index="1541"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077758">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077758</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1604"/>
            </end>
            <start>
                <singlePosition index="1548"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077759">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077759</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1624"/>
            </end>
            <start>
                <singlePosition index="1604"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077760">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077760</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1627"/>
            </end>
            <start>
                <singlePosition index="1624"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077761">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077761</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1634"/>
            </end>
            <start>
                <singlePosition index="1627"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077762">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077762</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1691"/>
            </end>
            <start>
                <singlePosition index="1634"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077763">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077763</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1712"/>
            </end>
            <start>
                <singlePosition index="1691"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077764">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077764</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1730"/>
            </end>
            <start>
                <singlePosition index="1712"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077765">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077765</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1737"/>
            </end>
            <start>
                <singlePosition index="1730"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077766">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077766</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1797"/>
            </end>
            <start>
                <singlePosition index="1737"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077767">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077767</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1818"/>
            </end>
            <start>
                <singlePosition index="1797"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077768">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077768</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1831"/>
            </end>
            <start>
                <singlePosition index="1818"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077769">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077769</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1837"/>
            </end>
            <start>
                <singlePosition index="1831"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077770">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077770</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1850"/>
            </end>
            <start>
                <singlePosition index="1837"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077771">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077771</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1859"/>
            </end>
            <start>
                <singlePosition index="1850"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077772">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077772</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1866"/>
            </end>
            <start>
                <singlePosition index="1859"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077773">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077773</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1876"/>
            </end>
            <start>
                <singlePosition index="1866"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077774">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077774</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1886"/>
            </end>
            <start>
                <singlePosition index="1876"/>
            </start>
        </positioning>
    </unit>
    <unit id="TXT_IMPORTER_1378226077775">
        <characterisation>
            <featureSet/>
            <type>paragraph</type>
        </characterisation>
        <metadata>
            <author>TXT_IMPORTER</author>
            <creation-date>1378226077775</creation-date>
            <lastModificationDate>0</lastModificationDate>
            <lastModifier>n/a</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1894"/>
            </end>
            <start>
                <singlePosition index="1886"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226111259">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">ORG</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226111259</creation-date>
            <lastModificationDate>1378226114644</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="587"/>
            </end>
            <start>
                <singlePosition index="582"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226120978">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226120978</creation-date>
            <lastModificationDate>1378226125424</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="765"/>
            </end>
            <start>
                <singlePosition index="747"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226136048">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226136048</creation-date>
            <lastModificationDate>1378226140463</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="765"/>
            </end>
            <start>
                <singlePosition index="757"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226146281">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226146281</creation-date>
            <lastModificationDate>1378226151445</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="774"/>
            </end>
            <start>
                <singlePosition index="768"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226154596">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">LOC</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">UNK</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226154596</creation-date>
            <lastModificationDate>1378226159417</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="785"/>
            </end>
            <start>
                <singlePosition index="779"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226161741">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_DEM</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226161741</creation-date>
            <lastModificationDate>1378226165937</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="809"/>
            </end>
            <start>
                <singlePosition index="798"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226303843">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226303843</creation-date>
            <lastModificationDate>1378226523178</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1007"/>
            </end>
            <start>
                <singlePosition index="1001"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226315568">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226315568</creation-date>
            <lastModificationDate>1378226318497</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1025"/>
            </end>
            <start>
                <singlePosition index="1008"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226321870">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226321870</creation-date>
            <lastModificationDate>1378226325512</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1110"/>
            </end>
            <start>
                <singlePosition index="1081"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226328557">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226328557</creation-date>
            <lastModificationDate>1378226331273</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1110"/>
            </end>
            <start>
                <singlePosition index="1091"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226334331">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226334331</creation-date>
            <lastModificationDate>1378226342301</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1203"/>
            </end>
            <start>
                <singlePosition index="1198"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226349217">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226349217</creation-date>
            <lastModificationDate>1378226354429</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1305"/>
            </end>
            <start>
                <singlePosition index="1295"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226358691">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226358691</creation-date>
            <lastModificationDate>1378226362326</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1316"/>
            </end>
            <start>
                <singlePosition index="1309"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226364292">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PROD</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
                <feature name="REF">1</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226364292</creation-date>
            <lastModificationDate>1378226609119</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1345"/>
            </end>
            <start>
                <singlePosition index="1317"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226372388">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">PL</feature>
                <feature name="REF">2</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226372388</creation-date>
            <lastModificationDate>1378226377053</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1345"/>
            </end>
            <start>
                <singlePosition index="1325"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226402418">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">YES</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226402418</creation-date>
            <lastModificationDate>1378226412839</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1479"/>
            </end>
            <start>
                <singlePosition index="1469"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226423120">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226423120</creation-date>
            <lastModificationDate>1378226434274</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="987"/>
            </end>
            <start>
                <singlePosition index="985"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226438392">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226438392</creation-date>
            <lastModificationDate>1378226439765</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1030"/>
            </end>
            <start>
                <singlePosition index="1029"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226443524">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">NULL</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">NO</feature>
                <feature name="DEF">EXPL</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">M</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226443524</creation-date>
            <lastModificationDate>1378226446566</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1055"/>
            </end>
            <start>
                <singlePosition index="1053"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226451496">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">F</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226451496</creation-date>
            <lastModificationDate>1378226453072</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1451"/>
            </end>
            <start>
                <singlePosition index="1449"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226455443">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226455443</creation-date>
            <lastModificationDate>1378226457486</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1461"/>
            </end>
            <start>
                <singlePosition index="1457"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226466207">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">YES</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226466207</creation-date>
            <lastModificationDate>1378226468453</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1730"/>
            </end>
            <start>
                <singlePosition index="1727"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226471168">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>N</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226471168</creation-date>
            <lastModificationDate>1378226472650</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="1837"/>
            </end>
            <start>
                <singlePosition index="1831"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226492321">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226492321</creation-date>
            <lastModificationDate>1378226493632</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="692"/>
            </end>
            <start>
                <singlePosition index="691"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226495722">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226495722</creation-date>
            <lastModificationDate>1378226497594</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="715"/>
            </end>
            <start>
                <singlePosition index="713"/>
            </start>
        </positioning>
    </unit>
    <unit id="jmuzerelle_1378226499840">
        <characterisation>
            <featureSet>
                <feature name="GEN_REF">SPEC</feature>
                <feature name="NEW">NO</feature>
                <feature name="EN">PERS</feature>
                <feature name="DEF">DEF_SPLE</feature>
                <feature name="GP">NO</feature>
                <feature name="GENRE">UNK</feature>
                <feature name="NB">SG</feature>
            </featureSet>
            <type>PR</type>
        </characterisation>
        <metadata>
            <author>jmuzerelle</author>
            <creation-date>1378226499840</creation-date>
            <lastModificationDate>1378226501213</lastModificationDate>
            <lastModifier>jmuzerelle</lastModifier>
        </metadata>
        <positioning>
            <end>
                <singlePosition index="737"/>
            </end>
            <start>
                <singlePosition index="736"/>
            </start>
        </positioning>
    </unit>
</annotations>
